{
	"name_reference" : "allen_m_sumner",
	"cn_reference" : "ailunsamuna",
	"nameJP" : "",
	"nameCN" : "",
	"ID" : "508",
	"name" : "Allen M. Sumner",
	"internal_id" : "101451",
	"rarity" : "Super Rare",
	"initialStar" : "★★★☆☆☆",
	"hull" : "Destroyer",
	"navy" : "Eagle Union",
	"prefix" : "USS",
	"buildTime" : "",
	"voiceActress" : "",
	"parameters": {
		"firepower" : "",
		"torpedo" : "",
		"aviation" : "",
		"evasion" : "",
		"antiAir" : "",
		"hp" : ""
	},
	"scrap": {
		"gold" : "",
		"oil" : "",
		"medal" : ""
	},
	"releaseDate": {
		"JP" : "2021/03/25",
		"CN" : "2021/03/25",
		"KR" : "",
		"EN" : "2021/03/25"
	},
	"artist": {
		"name" : "",
		"weibo" : "",
		"twitter" : "",
		"pixiv" : "",
		"other" : ""
	},
	"class" : "Allen M. Sumner-class ",
	"enhance": {
		"firepower" : "",
		"torpedo" : "",
		"aviation" : "",
		"reload" : ""
	},
	"acquisitionMethod" : "Event: Ashen Simulacrum Rerun",
	"skill": {
		"1" : {
			"icon" : "14270",
			"requirement" : "Default Unlocked",
			"name" : "",
			"type" : "Offensive",
			"description" : ""
		},
		"2" : {
			"icon" : "14280",
			"requirement" : "Default Unlocked",
			"name" : "",
			"type" : "Support",
			"description" : ""
		},
		"3" : {
			"icon" : "29690",
			"requirement" : "",
			"name" : "",
			"type" : "Offensive",
			"description" : ""
		}
	},
	"skin": {
		"1" : {
			"id" : "ailunsamuna",
			"name" : "Allen M. Sumner",
			"description" : "",
			"expression" : {
				"0" : {
					"id" : "0"
				},
				"1" : {
					"id" : "1"
				},
				"2" : {
					"id" : "2"
				},
				"3" : {
					"id" : "3"
				},
				"4" : {
					"id" : "4"
				},
				"5" : {
					"id" : "5"
				}
			}
		},
		"101" : {
			"id" : "ailunsamuna_ex1100",
			"name" : "Allen M. Sumner",
			"description" : "",
			"expression" : {
				"0" : {
					"id" : "0"
				}
			}
		}
	},
	"defaultEquipment": {
		"1" : {
			"icon" : "11200",
			"rarity" : "Rare",
			"name" : "Twin 127mm MK12 Dual Gun"
		},
		"2" : {
			"icon" : "",
			"rarity" : "",
			"name" : ""
		},
		"3" : {
			"icon" : "",
			"rarity" : "",
			"name" : ""
		}
	},
	"stats": {
		"base": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "0",
			"ammo" : "0",
			"cost" : "",
			"armor" : "Light"
		},
		"100": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "0",
			"ammo" : "0",
			"cost" : "",
			"armor" : "Light"
		},
		"120": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "0",
			"ammo" : "0",
			"cost" : "",
			"armor" : "Light"
		},
		"100retrofit": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "0",
			"ammo" : "0",
			"cost" : "",
			"armor" : "Light"
		},
		"120retrofit": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "0",
			"ammo" : "0",
			"cost" : "",
			"armor" : "Light"
		}
	},
	"limitBreak": {
		"tier1": "",
		"tier2": "",
		"tier3": ""
	},
	"equipmentLoadout": {
		"1": {
			"type": "Destroyer Gun",
			"efficiency": "",
			"amount": "",
			"preload": ""
		},
		"2": {
			"type": "Torpedo",
			"efficiency": "",
			"amount": "",
			"preload": ""
		},
		"3": {
			"type": "Anti-Air Gun",
			"efficiency": "",
			"amount": "",
			"preload": ""
		},
		"4": {
			"type": "Auxilary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		},
		"5": {
			"type": "Auxilary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		}
	},
	"fleet_tech": {
		"pt_get": "",
		"add_get_attr": "",
		"add_get_value": "",
		"add_get_shiptype": "Destroyer",
		"pt_upgrade": "",
		"pt_level": "",
		"add_level_attr": "",
		"add_level_value": "",
		"add_level_shiptype": "Destroyer",
		"t_level": "9",
		"ships": "cooper,allen_m_sumner"
	},
	"build": {
		"light": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"heavy": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"special": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"limited": {
			"JP": "✓",
			"CN": "✓",
			"EN": "✓"
		}
	},
	"drop": {
		"droppable": "false",
		"list": {
			"1": {
				"event": "",
				"chapter": {
					"1": {
						"label": "Ch .1",
						"node": {
							"1": {
								"drop": "✓",
								"note": "-"
							}
						}
					}
				}
			}
		}
	},
	"lines": {
		"skin": {
			"1": {
				"skin_id": "ailunsamuna",
				"id": "0",
				"label": "Allen M. Sumner",
				"dialogue": {
					"1": {
						"event": "Ship Description",
						"media": "",
						"chinese": "",
						"chineseTL": "",
						"chineseNote": "",
						"japanese": "",
						"japaneseTL": "",
						"japaneseNote": "",
                        "english": "",
						"englishNote": ""
					},
                    "2": {
                        "event": "Biography",
                        "media": "profile",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "3": {
                        "event": "Acquisition",
                        "media": "get",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "4": {
                        "event": "Login",
                        "media": "login",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "5": {
                        "event": "Details",
                        "media": "detail",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "6": {
                        "event": "Main 1",
                        "media": "main_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "7": {
                        "event": "Main 2",
                        "media": "main_2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "8": {
                        "event": "Main 3",
                        "media": "main_3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "9": {
                        "event": "Main 4",
                        "media": "main_4",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "10": {
                        "event": "Touch",
                        "media": "touch_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "11": {
                        "event": "Touch (Special)",
                        "media": "touch_2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "12": {
                        "event": "Touch (Headpat)",
                        "media": "touch_head",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "13": {
                        "event": "Mission",
                        "media": "task",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "14": {
                        "event": "Mission Complete",
                        "media": "mission_complete",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "15": {
                        "event": "Mail",
                        "media": "mail",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "16": {
                        "event": "Return to Port",
                        "media": "home",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "17": {
                        "event": "Commission Complete",
                        "media": "expedition",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "18": {
                        "event": "Enhancement",
                        "media": "upgrade",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "19": {
                        "event": "Flagship",
                        "media": "warcry",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "20": {
                        "event": "Victory",
                        "media": "mvp",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "21": {
                        "event": "Defeat",
                        "media": "lose",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "22": {
                        "event": "Skill",
                        "media": "skill",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "23": {
                        "event": "Low HP",
                        "media": "hp",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "24": {
                        "event": "Affinity (Upset)",
                        "media": "feeling1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "25": {
                        "event": "Affinity (Stranger)",
                        "media": "feeling2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "26": {
                        "event": "Affinity (Friendly)",
                        "media": "feeling3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "27": {
                        "event": "Affinity (Like)",
                        "media": "feeling4",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "28": {
                        "event": "Affinity (Love)",
                        "media": "feeling5",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "29": {
                        "event": "Pledge",
                        "media": "propose",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "30": {
                        "event": "Additional Voice Line 1",
                        "media": "link1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "31": {
                        "event": "Additional Voice Line 2",
                        "media": "link2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "32": {
                        "event": "Additional Voice Line 3",
                        "media": "link3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "33": {
                        "event": "Additional Voice Line 4",
                        "media": "link4",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "34": {
                        "event": "Extra",
                        "media": "extra",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "35": {
                        "event": "Present Like",
                        "media": "present_like",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "36": {
                        "event": "Present Dislike",
                        "media": "present_dislike",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    }
				}
			},
            "101": {
                "skin_id": "ailunsamuna_ex1100",
                "id": "0",
                "label": "Allen M. Sumner",
                "dialogue": {
                    "1": {  
                        "event": "Ship Description",
                        "media": "",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "3": {
                        "event": "Login",
                        "media": "login_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "4": {
                        "event": "Details",
                        "media": "detail_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "5": {
                        "event": "Main 5",
                        "media": "main_5_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "12": {
                        "event": "Mission",
                        "media": "task_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "13": {
                        "event": "Mission Complete",
                        "media": "mission_complete_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "18": {
                        "event": "Flagship",
                        "media": "warcry_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "19": {
                        "event": "Victory",
                        "media": "mvp_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "27": {
                        "event": "Affinity (Love)",
                        "media": "feeling5_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    }
                }
            }
		}
	}
}
