{
	"name_reference" : "allen_m_sumner",
	"cn_reference" : "ailunsamuna",
	"nameJP" : "",
	"nameCN" : "",
	"ID" : "508",
	"name" : "Allen M. Sumner",
	"internal_id" : "101451",
	"rarity" : "Super Rare",
	"initialStar" : "★★★☆☆☆",
	"hull" : "Destroyer",
	"navy" : "Eagle Union",
	"prefix" : "USS",
	"buildTime" : "",
	"voiceActress" : "Hazuki Ogino",
	"parameters": {
		"firepower" : "",
		"torpedo" : "",
		"aviation" : "",
		"evasion" : "",
		"antiAir" : "",
		"hp" : ""
	},
	"scrap": {
		"gold" : "",
		"oil" : "",
		"medal" : ""
	},
	"releaseDate": {
		"JP" : "2021/03/25",
		"CN" : "2021/03/25",
		"KR" : "",
		"EN" : "2021/03/25"
	},
	"artist": {
		"name" : "Nagu",
		"weibo" : "https://weibo.com/wooperfuri",
		"twitter" : "https://twitter.com/wooperfuri",
		"pixiv" : "https://www.pixiv.net/en/users/316388",
		"other" : ""
	},
	"class" : "Allen M. Sumner-class ",
	"enhance": {
		"firepower" : "",
		"torpedo" : "",
		"aviation" : "",
		"reload" : ""
	},
	"acquisitionMethod" : "Event: Ashen Simulacrum Rerun",
	"skill": {
		"1" : {
			"icon" : "14270",
			"requirement" : "Default Unlocked",
			"name" : "",
			"type" : "Offensive",
			"description" : ""
		},
		"2" : {
			"icon" : "14280",
			"requirement" : "Default Unlocked",
			"name" : "",
			"type" : "Support",
			"description" : ""
		},
		"3" : {
			"icon" : "29690",
			"requirement" : "",
			"name" : "",
			"type" : "Offensive",
			"description" : ""
		}
	},
	"skin": {
		"1" : {
			"id" : "ailunsamuna",
			"name" : "Allen M. Sumner",
			"description" : "",
			"expression" : {
				"0" : {
					"id" : "0"
				},
				"1" : {
					"id" : "1"
				},
				"2" : {
					"id" : "2"
				},
				"3" : {
					"id" : "3"
				},
				"4" : {
					"id" : "4"
				},
				"5" : {
					"id" : "5"
				}
			}
		},
		"2" : {
			"id" : "ailunsamuna_2",
			"name" : "",
			"description" : "",
			"expression" : {
				"0" : {
					"id" : "0"
				},
				"1" : {
					"id" : "1"
				},
				"2" : {
					"id" : "2"
				},
				"3" : {
					"id" : "3"
				},
				"4" : {
					"id" : "4"
				},
				"5" : {
					"id" : "5"
				}
			}
		},
		"101" : {
			"id" : "ailunsamuna_ex1100",
			"name" : "Allen M. Sumner",
			"description" : "",
			"expression" : {
				"0" : {
					"id" : "0"
				}
			}
		}
	},
	"defaultEquipment": {
		"1" : {
			"icon" : "11200",
			"rarity" : "Rare",
			"name" : "Twin 127mm MK12 Dual Gun"
		},
		"2" : {
			"icon" : "",
			"rarity" : "",
			"name" : ""
		},
		"3" : {
			"icon" : "",
			"rarity" : "",
			"name" : ""
		}
	},
	"stats": {
		"base": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "0",
			"ammo" : "0",
			"cost" : "",
			"armor" : "Light"
		},
		"100": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "0",
			"ammo" : "0",
			"cost" : "",
			"armor" : "Light"
		},
		"120": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "0",
			"ammo" : "0",
			"cost" : "",
			"armor" : "Light"
		},
		"100retrofit": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "0",
			"ammo" : "0",
			"cost" : "",
			"armor" : "Light"
		},
		"120retrofit": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "0",
			"ammo" : "0",
			"cost" : "",
			"armor" : "Light"
		}
	},
	"limitBreak": {
		"tier1": "",
		"tier2": "",
		"tier3": ""
	},
	"equipmentLoadout": {
		"1": {
			"type": "Destroyer Gun",
			"efficiency": "",
			"amount": "",
			"preload": ""
		},
		"2": {
			"type": "Torpedo",
			"efficiency": "",
			"amount": "",
			"preload": ""
		},
		"3": {
			"type": "Anti-Air Gun",
			"efficiency": "",
			"amount": "",
			"preload": ""
		},
		"4": {
			"type": "Auxilary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		},
		"5": {
			"type": "Auxilary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		}
	},
	"fleet_tech": {
		"pt_get": "",
		"add_get_attr": "",
		"add_get_value": "",
		"add_get_shiptype": "Destroyer",
		"pt_upgrade": "",
		"pt_level": "",
		"add_level_attr": "",
		"add_level_value": "",
		"add_level_shiptype": "Destroyer",
		"t_level": "9",
		"ships": "cooper,allen_m_sumner"
	},
	"build": {
		"light": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"heavy": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"special": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"limited": {
			"JP": "✓",
			"CN": "✓",
			"EN": "✓"
		}
	},
	"drop": {
		"droppable": "false",
		"list": {
			"1": {
				"event": "",
				"chapter": {
					"1": {
						"label": "Ch .1",
						"node": {
							"1": {
								"drop": "✓",
								"note": "-"
							}
						}
					}
				}
			}
		}
	},
	"lines": {
		"skin": {
			"1": {
				"skin_id": "ailunsamuna",
				"id": "0",
				"label": "Allen M. Sumner",
				"dialogue": {
					"1": {
						"event": "Ship Description",
						"media": "",
						"chinese": "",
						"chineseTL": "",
						"chineseNote": "",
						"japanese": "",
						"japaneseTL": "",
						"japaneseNote": "",
                        "english": "Allen M. Sumner-class destroyer – Allen M. Sumner, Hull Number DD-692.",
						"englishNote": ""
					},
                    "2": {
                        "event": "Biography",
                        "media": "profile",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "I'm Allen M. Sumner, nameship of the class that succeeded the Fletcher class. We may not be as numerous as the Fletchers, but we've got a teensy edge over 'em in firepower and AA! Hell, I think it's no exaggeration to say we were the Eagle Union's strongest destroyers back in the war!",
                        "englishNote": ""
                    },
                    "3": {
                        "event": "Acquisition",
                        "media": "get",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "I'm Eagle Union destroyer Allen M. Sumner! Just call me Allen! It's a pleasure, Commander! Anyway, I've heard you've got yummy food and cushy work here at this port. That true?",
                        "englishNote": ""
                    },
                    "4": {
                        "event": "Login",
                        "media": "login",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "You're still in dreamland, huh? Hm... *blows*... Oh, hey! So you are awake!",
                        "englishNote": ""
                    },
                    "5": {
                        "event": "Details",
                        "media": "detail",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "So Commander, do you like being the one cuddling, or the one being cuddled? Just wonderin'!",
                        "englishNote": ""
                    },
                    "6": {
                        "event": "Main 1",
                        "media": "main_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Okay, hear me out! Why don't we spruce up the office with some stickers? These here would look great on the walls and your desk!",
                        "englishNote": ""
                    },
                    "7": {
                        "event": "Main 2",
                        "media": "main_2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Man, it's crazy how much Fletcher cares for her sisters. Who, me? I, uhh, prefer a hands-off approach with my sisters!",
                        "englishNote": ""
                    },
                    "8": {
                        "event": "Main 3",
                        "media": "main_3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "So this is what you do all day... You don't think I could become a commander too if I studied enough? Yeeeah, me neither. Heheh. Feel a little less tense now?",
                        "englishNote": ""
                    },
                    "9": {
                        "event": "Main 4",
                        "media": "main_4",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "You just yawned, didn't you, Commander? Just be honest and admit it~",
                        "englishNote": ""
                    },
                    "10": {
                        "event": "Touch",
                        "media": "touch_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "What's that? You cuddle with me? Go on, try it!",
                        "englishNote": ""
                    },
                    "11": {
                        "event": "Touch (Special)",
                        "media": "touch_2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Hahaahh! Too slippery for you! Can't catch me!",
                        "englishNote": ""
                    },
                    "12": {
                        "event": "Touch (Headpat)",
                        "media": "touch_head",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Hmm",
                        "englishNote": ""
                    },
                    "13": {
                        "event": "Mission",
                        "media": "task",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Beep boop, this is an automated deadpan mission reminder. Uncompleted missions detected. Do your job. Beep boop.",
                        "englishNote": ""
                    },
                    "14": {
                        "event": "Mission Complete",
                        "media": "mission_complete",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Mission completed! ...Wait a sec, this thing says I had zero involvement in it!",
                        "englishNote": ""
                    },
                    "15": {
                        "event": "Mail",
                        "media": "mail",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "New mail's come in! Gonna read it later? Gotcha, I'll put a sticker on it then.",
                        "englishNote": ""
                    },
                    "16": {
                        "event": "Return to Port",
                        "media": "home",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Whoa! Hel-looo! The couch is all yours if you want it.",
                        "englishNote": ""
                    },
                    "17": {
                        "event": "Commission Complete",
                        "media": "expedition",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Commission completezo! Check it out, I categorized the rewards with some stickers!",
                        "englishNote": ""
                    },
                    "18": {
                        "event": "Enhancement",
                        "media": "upgrade",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Sweet! Burst of energy like this make me wanna do stretches!",
                        "englishNote": ""
                    },
                    "19": {
                        "event": "Flagship",
                        "media": "warcry",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Let's do this thing!",
                        "englishNote": ""
                    },
                    "20": {
                        "event": "Victory",
                        "media": "mvp",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Easy-breezy! That's another star on my record!",
                        "englishNote": ""
                    },
                    "21": {
                        "event": "Defeat",
                        "media": "lose",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Oh crap, I really whiffed this one... Thank god for that near miss back there... Umm, I'll do better next time.",
                        "englishNote": ""
                    },
                    "22": {
                        "event": "Skill",
                        "media": "skill",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Welp, time to go ham!",
                        "englishNote": ""
                    },
                    "23": {
                        "event": "Low HP",
                        "media": "hp",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Owch! I'm not outta the game yet, though!",
                        "englishNote": ""
                    },
                    "24": {
                        "event": "Affinity (Upset)",
                        "media": "feeling1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Okay, okay, calm yourself and I'll indulge you with a nice, heartwarming hug.",
                        "englishNote": ""
                    },
                    "25": {
                        "event": "Affinity (Stranger)",
                        "media": "feeling2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "My rigging's in tip-top condition! Counting on you to keep it that way, Commander! Hehe!",
                        "englishNote": ""
                    },
                    "26": {
                        "event": "Affinity (Friendly)",
                        "media": "feeling3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "I've finished all my combat drills, so I'm gonna use my break time to run down to the store! Oh, before I forget, here's a special sticker for you! It's all good if you wanna trade it with someone later.",
                        "englishNote": ""
                    },
                    "27": {
                        "event": "Affinity (Like)",
                        "media": "feeling4",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "So, you doing anything special on your next day off? No? Perfect! Then mark that date your calendar. I'll bring the vidya and we can game all day!",
                        "englishNote": ""
                    },
                    "28": {
                        "event": "Affinity (Love)",
                        "media": "feeling5",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Zzz... Hmm? Commander? *yawn*... Guess I dozed off, whoops. Could you gimme a ride to the couch? ...No? Aww, why not?! We're buds, so what's the big deal? Zzz...",
                        "englishNote": ""
                    },
                    "29": {
                        "event": "Pledge",
                        "media": "propose",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "One mystery remains: did I charm you, or did you charm me? Meh, don't really matter... All that's important is now we'll live happily ever after! Hehe~ I love you so much, Commander♡",
                        "englishNote": ""
                    },
                    "30": {
                        "event": "Additional Voice Line 1",
                        "media": "link1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Hey look, Black Cats! Pfft! Just messing with you~",
                        "englishNote": ""
                    },
                    "31": {
                        "event": "Additional Voice Line 2",
                        "media": "link2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Is that you, sis? Never mind, wrong Laffey!",
                        "englishNote": ""
                    },
                    "32": {
                        "event": "Additional Voice Line 3",
                        "media": "link3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Oh man, those new stickers you've got? They're so cute!",
                        "englishNote": ""
                    },
                    "33": {
                        "event": "Additional Voice Line 4",
                        "media": "link4",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "If it ain't the ghost that popularized oversized sleeves!",
                        "englishNote": ""
                    },
                    "34": {
                        "event": "Extra",
                        "media": "extra",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "35": {
                        "event": "Present Like",
                        "media": "present_like",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "36": {
                        "event": "Present Dislike",
                        "media": "present_dislike",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    }
				}
			},
            "2": {
                "skin_id": "ailunsamuna_2",
                "id": "1",
                "label": "",
                "dialogue": {
                    "1": {  
                        "event": "Ship Description",
                        "media": ""
                    },
                    "2": {
                        "event": "Acquisition",
                        "media": "get_1"
                    },
                    "3": {
                        "event": "Login",
                        "media": "login_1"
                    },
                    "4": {
                        "event": "Details",
                        "media": "detail_1"
                    },
                    "5": {
                        "event": "Main 1",
                        "media": "main_1_1"
                    },
                    "6": {
                        "event": "Main 2",
                        "media": "main_2_1"
                    },
                    "7": {
                        "event": "Main 3",
                        "media": "main_3_1"
                    },
                    "8": {
                        "event": "Touch",
                        "media": "touch_1_1"
                    },
                    "9": {
                        "event": "Touch (Special)",
                        "media": "touch_2_1"
                    },
                    "10": {
                        "event": "Return to Port",
                        "media": "home_1"
                    },
                    "11": {
                        "event": "Flagship",
                        "media": "warcry_1"
                    },
                    "12": {
                        "event": "Victory",
                        "media": "mvp_1"
                    }
                }
            },
            "101": {
                "skin_id": "ailunsamuna_ex1100",
                "id": "0",
                "label": "Allen M. Sumner",
                "dialogue": {
                    "1": {  
                        "event": "Ship Description",
                        "media": "",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "3": {
                        "event": "Login",
                        "media": "login_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "4": {
                        "event": "Details",
                        "media": "detail_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "5": {
                        "event": "Main 5",
                        "media": "main_5_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "12": {
                        "event": "Mission",
                        "media": "task_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "13": {
                        "event": "Mission Complete",
                        "media": "mission_complete_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "18": {
                        "event": "Flagship",
                        "media": "warcry_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "19": {
                        "event": "Victory",
                        "media": "mvp_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "27": {
                        "event": "Affinity (Love)",
                        "media": "feeling5_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    }
                }
            }
		}
	}
}
