{
	"name_reference": "amagichan",
	"cn_reference": "tiancheng_younv",
	"nameJP": "天城ちゃん",
	"nameCN": "小天城",
	"ID": "510",
	"name": "Amagi",
	"internal_id": "304071",
	"rarity": "Elite",
	"initialStar": "★★☆☆☆",
	"hull": "Battlecruiser",
	"navy": "Sakura Empire",
	"prefix": "IJN",
	"buildTime": "",
	"class": "Amagi-Class",
	"voiceActress": "Miyuki Sawashiro",
	"parameters": {
		"firepower": "",
		"torpedo": "",
		"aviation": "",
		"evasion": "",
		"antiAir": "",
		"hp": ""
	},
	"scrap": {
		"gold": "",
		"oil": "",
		"medal": ""
	},
	"releaseDate": {
		"JP": "2021/04/21",
		"CN": "2021/04/21",
		"KR": "",
		"EN": "2021/04/21"
	},
	"artist": {
		"name": "麻痹的小日子",
		"weibo": "https://www.weibo.com/liduke",
		"twitter": "https://twitter.com/lidukelaya",
		"pixiv": "https://www.pixiv.net/member.php?id=38088",
		"other": ""
	},
	"enhance": {
		"firepower": "",
		"torpedo": "",
		"aviation": "",
		"reload": ""
	},
	"acquisitionMethod": "",
	"skill": {
		"1": {
			"icon": "",
			"requirement": "Default Unlocked",
			"name": "",
			"type": "",
			"description": ""
		},
		"2": {
			"icon": "",
			"requirement": "Default Unlocked",
			"name": "",
			"type": "",
			"description": ""
		},
		"3": {
			"icon": "",
			"requirement": "Default Unlocked",
			"name": "",
			"type": "",
			"description": ""
		}
	},
	"skin": {
		"1": {
			"id": "tiancheng_younv",
			"name": "Amagi",
			"description": "1st Ship of the Amagi-class Battlecruisers, Amagi",
			"expression": {
				"0": {
					"id": "0"
				},
				"1": {
					"id": "1"
				},
				"2": {
					"id": "2"
				},
				"3": {
					"id": "3"
				},
				"4": {
					"id": "4"
				},
				"5": {
					"id": "5"
				},
				"6": {
					"id": "6"
				},
				"7": {
					"id": "7"
				}
			}
		},
        "101": {
            "id": "tiancheng_ex1100",
            "name": "",
            "description": "",
            "expression": {
                "0": {
                    "id": "0" 
                } 
            }           
        }
	},
	"defaultEquipment": {
		"1": {
			"icon": "32000",
			"rarity": "",
			"name": "Single 140mm Main Gun"
		},
		"3": {
			"icon": "",
			"rarity": "",
			"name": ""
		}
	},
	"stats": {
		"100": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "0",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "0",
			"oxygen": "0",
			"ammo": "0",
			"cost": "",
			"armor": "Medium"
		},
		"120": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "0",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "0",
			"oxygen": "0",
			"ammo": "0",
			"cost": "",
			"armor": "Medium"
		},
		"base": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "0",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "0",
			"oxygen": "0",
			"ammo": "0",
			"cost": "",
			"armor": "Medium"
		},
		"100retrofit": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "30",
			"luck": "23",
			"asw": "",
			"oxygen": "0",
			"ammo": "0",
			"cost": "15",
			"armor": "Medium"
		},
		"120retrofit": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "30",
			"luck": "23",
			"asw": "",
			"oxygen": "0",
			"ammo": "0",
			"cost": "15",
			"armor": "Medium"
		}
	},
	"limitBreak": {
		"tier1": "",
		"tier2": "",
		"tier3": ""
	},
	"equipmentLoadout": {
		"1": {
			"type": "Battleship",
			"efficiency": "",
			"amount": "1/1/1/1",
			"preload": "0/0/0/0"
		},
		"2": {
			"type": "Light Cruiser",
			"efficiency": "",
			"amount": "1/1/3/3",
			"preload": "0/0/0/0"
		},
		"3": {
			"type": "Anti-Air Gun",
			"efficiency": "",
			"amount": "1/1/1/1",
			"preload": "0/0/0/0"
		},
		"4": {
			"type": "Auxiliary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		},
		"5": {
			"type": "Auxiliary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		}
	},
	"build": {
		"light": {
			"JP": "-",
			"CN": "-",
			"EN": "-"
		},
		"heavy": {
			"JP": "-",
			"CN": "-",
			"EN": "-"
		},
		"special": {
			"JP": "-",
			"CN": "-",
			"EN": "-"
		},
		"limited": {
			"JP": "✓",
			"CN": "✓",
			"EN": "✓"
		}
	},
	"drop": {
		"droppable": "false",
		"list": {
			"1": {
				"event": "",
				"chapter": {
					"1": {
						"label": "Ch .1",
						"node": {
							"1": {
								"drop": "✓",
								"note": "-"
							}
						}
					}
				}
			}
		}
	},
	"lines": {
		"skin": {
			"1": {
				"skin_id": "tiancheng_younv",
				"id": "0",
				"label": "",
				"dialogue": {
					"1": {
						"event": "Ship Description",
						"media": "",
						"chinese": "",
						"chineseTL": "",
						"chineseNote": "",
						"japanese": "",
						"japaneseTL": "",
						"japaneseNote": "",
                        "english": "",
						"englishNote": ""
					},
                    "2": {
                        "event": "Biography",
                        "media": "profile",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "3": {
                        "event": "Acquisition",
                        "media": "get",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "4": {
                        "event": "Login",
                        "media": "login",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "5": {
                        "event": "Details",
                        "media": "detail",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "6": {
                        "event": "Main 1",
                        "media": "main_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "7": {
                        "event": "Main 2",
                        "media": "main_2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "8": {
                        "event": "Main 3",
                        "media": "main_3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "9": {
                        "event": "Touch",
                        "media": "touch_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "10": {
                        "event": "Touch (Special)",
                        "media": "touch_2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "11": {
                        "event": "Touch (Headpat)",
                        "media": "touch_head",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "12": {
                        "event": "Mission",
                        "media": "task",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "13": {
                        "event": "Mission Complete",
                        "media": "mission_complete",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "14": {
                        "event": "Mail",
                        "media": "mail",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "15": {
                        "event": "Return to Port",
                        "media": "home",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "16": {
                        "event": "Commission Complete",
                        "media": "expedition",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "17": {
                        "event": "Enhancement",
                        "media": "upgrade",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "18": {
                        "event": "Flagship",
                        "media": "warcry",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "19": {
                        "event": "Victory",
                        "media": "mvp",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "20": {
                        "event": "Defeat",
                        "media": "lose",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "21": {
                        "event": "Skill",
                        "media": "skill",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "22": {
                        "event": "Low HP",
                        "media": "hp",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "23": {
                        "event": "Affinity (Upset)",
                        "media": "feeling1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "24": {
                        "event": "Affinity (Stranger)",
                        "media": "feeling2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "25": {
                        "event": "Affinity (Friendly)",
                        "media": "feeling3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "26": {
                        "event": "Affinity (Like)",
                        "media": "feeling4",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "27": {
                        "event": "Affinity (Love)",
                        "media": "feeling5",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "28": {
                        "event": "Pledge",
                        "media": "propose",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "29": {
                        "event": "Additional Voice Line 1",
                        "media": "link1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "30": {
                        "event": "Additional Voice Line 2",
                        "media": "link2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "31": {
                        "event": "Extra",
                        "media": "extra",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "32": {
                        "event": "Present Like",
                        "media": "present_like",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "33": {
                        "event": "Present Dislike",
                        "media": "present_dislike",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    }
				}
			},
            "101": {
                "skin_id": "tiancheng_younv_ex1100",
                "id": "0",
                "label": "",
                "dialogue": {
                    "1": {  
                        "event": "Ship Description",
                        "media": "",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "3": {
                        "event": "Login",
                        "media": "login_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "4": {
                        "event": "Details",
                        "media": "detail_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "5": {
                        "event": "Main 4",
                        "media": "main_4_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "6": {
                        "event": "Main 5",
                        "media": "main_5_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "8": {
                        "event": "Touch",
                        "media": "touch_1_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "9": {
                        "event": "Touch (Special)",
                        "media": "touch_2_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "10": {
                        "event": "Return to Port",
                        "media": "home_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "11": {
                        "event": "Victory",
                        "media": "mvp_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "12": {
                        "event": "Affinity (Love)",
                        "media": "feeling5_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    }
                }
            }
		}
	},
	"fleet_tech": {
		"pt_get": "",
		"add_get_attr": "",
		"add_get_value": "",
		"add_get_shiptype": "Battlecruiser,Battleship,Aviation Battleship",
		"pt_upgrade": "",
		"pt_level": "",
		"add_level_attr": "",
		"add_level_value": "",
		"add_level_shiptype": "Battlecruiser,Battleship,Aviation Battleship",
		"t_level": "",
		"ships": "amagi,amagichan"
	}
}
