{
	"name_reference": "ark_royal_meta",
	"cn_reference": "huangjiafangzhou_alter",
	"nameJP": "アーク・ロイヤル(META)",
	"nameCN": "皇家方舟·META",
	"ID": "M002",
	"name": "Ark Royal META",
	"internal_id": "9707021",
	"rarity": "Super Rare",
	"initialStar": "★★★☆☆☆",
	"hull": "Aircraft Carrier",
	"navy": "META",
	"prefix": "",
	"buildTime": "",
	"class": "",
	"voiceActress": "Asuka Itou",
	"parameters": {
		"firepower": "",
		"torpedo": "",
		"aviation": "",
		"evasion": "",
		"antiAir": "",
		"hp": ""
	},
	"scrap": {
		"gold": "9",
		"oil": "3",
		"medal": "10"
	},
	"releaseDate": {
		"JP": "2021/03/18",
		"CN": "2021/03/18",
		"KR": "",
		"EN": "2021/03/18"
	},
	"artist": {
		"name": "",
		"weibo": "",
		"twitter": "",
		"pixiv": "",
		"other": ""
	},
	"enhance": {
		"firepower": "0",
		"torpedo": "0",
		"aviation": "0",
		"reload": "0"
	},
	"acquisitionMethod": "META Lab",
	"skill": {
		"1": {
			"icon": "800010",
			"requirement": "Tactical Training",
			"name": "Shadowflame Torch",
			"type": "Offense",
			"description": "Every 20s: launches a Lv. 1 (Lv. 10) special barrage that decreases the Speed of all enemies hit by 20.0% (DMG is based on the skill's level)."
		},
		"2": {
			"icon": "800020",
			"requirement": "Tactical Training",
			"name": "Shadow Skirmisher",
			"type": "Offense",
			"description": "When this ship launches an Airstrike: 20% (50%) chance to increase this ship's DMG dealt by 50.0% for 8s. If this effect does not activate, instead fires a Lv. 1 (Lv. 10) special barrage (DMG is based on the skill's level)."
		},
		"3": {
			"icon": "800030",
			"requirement": "Tactical Training",
			"name": "Glorious Onslaught",
			"type": "Support",
			"description": "Increases this ship's Accuracy by 5% (15%). While this ship has a Royal Navy aircraft equipped: when this ship launches an Airstrike, launches an additional Lv. 1 (Lv. 10) special airstrike (DMG is based on the skill's level). If not equipping one: at the start of the battle, increases AA by 5% (15%) for this ship and the ship in the frontmost position of your Vanguard for 60s."
		},
		"4": {
			"icon": "800080",
			"requirement": "Limit Break 1 (3)",
			"name": "Scorched Blade·Ark Royal I (II)",
			"type": "Defense",
			"description": "[Operation Siren] When fighting humanoid Siren fleets or Boss fleets: reduces the DMG your Vanguard takes by 3.0% (8.0%)."
		}
	},
	"skin": {
		"1": {
			"id": "huangjiafangzhou_alter",
			"name": "Ark Royal META",
			"description": "Ark Royal META",
			"expression": {
				"0": {
					"id": "0"
				},
				"1" : {
					"id": "1"
				},
				"2" : {
					"id": "2"
				},
				"3" : {
					"id": "3"
				},
				"4" : {
					"id": "4"
				}
			}
		}
	},
	"defaultEquipment": {
		"1": {
			"icon": "",
			"rarity": "",
			"name": ""
		},
		"2": {
			"icon": "",
			"rarity": "",
			"name": ""
		},
		"3": {
			"icon": "",
			"rarity": "",
			"name": ""
		}
	},
	"stats": {
		"100": {
			"hp": "5512",
			"firepower": "0",
			"torpedo": "0",
			"antiAir": "283",
			"aviation": "377",
			"reload": "100",
			"hit": "92",
			"evasion": "31",
			"speed": "31",
			"luck": "87",
			"asw": "0",
			"oxygen": "0",
			"ammo": "0",
			"cost": "14",
			"armor": "Medium"
		},
		"120": {
			"hp": "6338",
			"firepower": "0",
			"torpedo": "0",
			"antiAir": "320",
			"aviation": "419",
			"reload": "115",
			"hit": "103",
			"evasion": "52",
			"speed": "31",
			"luck": "87",
			"asw": "0",
			"oxygen": "0",
			"ammo": "0",
			"cost": "14",
			"armor": "Medium"
		},
		"base": {
			"hp": "1066",
			"firepower": "0",
			"torpedo": "0",
			"antiAir": "61",
			"aviation": "80",
			"reload": "42",
			"hit": "27",
			"evasion": "9",
			"speed": "31",
			"luck": "87",
			"asw": "0",
			"oxygen": "0",
			"ammo": "0",
			"cost": "8",
			"armor": "Medium"
		},
		"100retrofit": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": ""
		},
		"120retrofit": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": ""
		}
	},
	"limitBreak": {
		"tier1": "Learn skill Scorched Blade/All Torpedo Bombers +1/Torpedo Bomber efficiency +3%",
		"tier2": "Hangar capacity +1/All Dive Bombers +1/Torpedo Bomber efficiency +5%",
		"tier3": "Improve skill Scorched Blade/All Torpedo Bombers +1/Torpedo Bomber efficiency +7%"
	},
	"equipmentLoadout": {
		"1": {
			"type": "Torpedo Bomber",
			"efficiency": "130%/133%/138%/145%",
			"amount": "1/2/2/3",
			"preload": "0/0/0/0"
		},
		"2": {
			"type": "Torpedo Bomber",
			"efficiency": "125%/128%/133%/140%",
			"amount": "1/2/2/3",
			"preload": "0/0/0/0"
		},
		"3": {
			"type": "Dive Bomber",
			"efficiency": "80%/80%/80%/80%",
			"amount": "1/1/2/2",
			"preload": "0/0/0/0"
		},
		"4": {
			"type": "Auxiliary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		},
		"5": {
			"type": "Auxiliary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		}
	},
	"build": {
		"light": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"heavy": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"special": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"limited": {
			"JP": "",
			"CN": "",
			"EN": ""
		}
	},
	"drop": {
		"droppable": "false",
		"list": {
			"1": {
				"event": "World",
				"chapter": {
					"1": {
						"label": "Ch.6",
						"node": {
							"1": {
								"drop": "-",
								"note": "-"
							}
						}
					}
				}
			}
		}
	},
	"lines": {
		"skin": {
			"1": {
				"skin_id": "huangjiafangzhou_alter",
				"id": "0",
				"label": "Ark Royal META",
				"dialogue": {
					"1": {
						"event": "Ship Description",
						"media": "",
						"chinese": "",
						"chineseTL": "",
						"chineseNote": "",
						"japanese": "",
						"japaneseTL": "",
						"japaneseNote": "",
                        "english": "",
						"englishNote": ""
					},
                    "2": {
                        "event": "Biography",
                        "media": "profile",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "3": {
                        "event": "Acquisition",
                        "media": "get",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "4": {
                        "event": "Login",
                        "media": "login",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "5": {
                        "event": "Details",
                        "media": "detail",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "6": {
                        "event": "Main 1",
                        "media": "main_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "7": {
                        "event": "Main 2",
                        "media": "main_2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "8": {
                        "event": "Main 3",
                        "media": "main_3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "9": {
                        "event": "Touch",
                        "media": "touch_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "10": {
                        "event": "Touch (Special)",
                        "media": "touch_2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "12": {
                        "event": "Mission",
                        "media": "task",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "13": {
                        "event": "Mission Complete",
                        "media": "mission_complete",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "14": {
                        "event": "Mail",
                        "media": "mail",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "15": {
                        "event": "Return to Port",
                        "media": "home",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "16": {
                        "event": "Commission Complete",
                        "media": "expedition",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "17": {
                        "event": "Enhancement",
                        "media": "upgrade",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "18": {
                        "event": "Flagship",
                        "media": "warcry",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "19": {
                        "event": "Victory",
                        "media": "mvp",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "20": {
                        "event": "Defeat",
                        "media": "lose",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "21": {
                        "event": "Skill",
                        "media": "skill",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "22": {
                        "event": "Low HP",
                        "media": "hp",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "23": {
                        "event": "Affinity (Upset)",
                        "media": "feeling1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "24": {
                        "event": "Affinity (Stranger)",
                        "media": "feeling2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "25": {
                        "event": "Affinity (Friendly)",
                        "media": "feeling3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "26": {
                        "event": "Affinity (Like)",
                        "media": "feeling4",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "27": {
                        "event": "Affinity (Love)",
                        "media": "feeling5",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "28": {
                        "event": "Pledge",
                        "media": "propose",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "29": {
                        "event": "Additional Voice Line 1",
                        "media": "link1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "31": {
                        "event": "Additional Voice Line 2",
                        "media": "link2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "32": {
                        "event": "Additional Voice Line 3",
                        "media": "link3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "35": {
                        "event": "Present Like",
                        "media": "present_like",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "36": {
                        "event": "Present Dislike",
                        "media": "present_dislike",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    }
				}
			}
		}
	},
	"fleet_tech": {
		"pt_get": "",
		"add_get_attr": "",
		"add_get_value": "",
		"add_get_shiptype": "Light Aircraft Carrier,Aircraft Carrier",
		"pt_upgrade": "",
		"pt_level": "",
		"add_level_attr": "",
		"add_level_value": "",
		"add_level_shiptype": "Light Aircraft Carrier,Aircraft Carrier",
		"t_level": "",
		"ships": "ark_royal,ark_royal_meta"
	}
}
