{
    "name_reference": "boise",
    "cn_reference": "boyixi",
    "nameJP": "",
    "nameCN": "",
    "ID": "514",
    "name": "Boise",
    "internal_id": "102291",
    "rarity": "Elite",
    "initialStar": "★★☆☆☆",
    "hull": "Light Cruiser",
    "navy": "Eagle Union",
    "prefix": "USS",
    "buildTime": "",
    "class": "Brooklyn-Class",
    "voiceActress": "",
    "parameters": {
        "firepower": "",
        "torpedo": "",
        "aviation": "",
        "evasion": "",
        "antiAir": "",
        "hp": ""
    },
    "scrap": {
        "gold": "",
        "oil": "",
        "medal": ""
    },
    "releaseDate": {
        "JP": "",
        "CN": "",
        "KR": "",
        "EN": ""
    },
    "artist": {
        "name": "",
        "weibo": "",
        "twitter": "",
        "pixiv": "",
        "other": ""
    },
    "enhance": {
        "firepower": "",
        "torpedo": "",
        "aviation": "",
        "reload": ""
    },
    "acquisitionMethod": "",
    "skill": {
        "1": {
            "icon": "",
            "requirement": "",
            "name": "",
            "type": "",
            "description": ""
        },
        "2": {
            "icon": "",
            "requirement": "",
            "name": "",
            "type": "",
            "description": ""
        }
    },
    "skin": {
        "1": {
            "id": "boyixi",
            "name": "Boise",
            "description": "",
            "expression": {
                "0": {
                    "id": "0"
                },
                "1": {
                    "id": "1"
                },
                "2": {
                    "id": "2"
                },
                "3": {
                    "id": "3"
                },
                "4": {
                    "id": "4"
                },
                "5": {
                    "id": "5"
                },
                "6": {
                    "id": "6"
                },
                "7": {
                    "id": "7"
                }
            }
        },
        "2": {
            "id": "boyixi_2",
            "name": "",
            "description": "",
            "expression": {
                "0": {
                    "id": "0"
                },
                "1": {
                    "id": "1"
                },
                "2": {
                    "id": "2"
                },
                "3": {
                    "id": "3"
                },
                "4": {
                    "id": "4"
                }
            }
        },
        "3": {
            "id": "boyixi_3",
            "name": "",
            "description": "",
            "expression": {
                "0": {
                    "id": "0"
                },
                "1": {
                    "id": "1"
                },
                "2": {
                    "id": "2"
                },
                "3": {
                    "id": "3"
                },
                "4": {
                    "id": "4"
                },
                "5": {
                    "id": "5"
                },
                "6": {
                    "id": "6"
                }
            }
        },
        "4": {
            "id": "boyixi_4",
            "name": "",
            "description": "",
            "expression": {
                "0": {
                    "id": "0"
                },
                "1": {
                    "id": "1"
                },
                "2": {
                    "id": "2"
                },
                "3": {
                    "id": "3"
                },
                "4": {
                    "id": "4"
                },
                "5": {
                    "id": "5"
                }
            }
        },
        "101": {
            "id": "boyixi_ex1100",
            "name": "Boise",
            "description": "",
            "expression": {
                "0": {
                    "id": "0"
                }
            }
        }
    },
    "defaultEquipment": {
        "1": {
            "icon": "",
            "rarity": "",
            "name": ""
        },
        "2": {
            "icon": "",
            "rarity": "",
            "name": ""
        },
        "3": {
            "icon": "",
            "rarity": "",
            "name": ""
        }
    },
    "stats": {
        "100": {
            "hp": "",
            "firepower": "",
            "torpedo": "",
            "antiAir": "",
            "aviation": "",
            "reload": "",
            "hit": "",
            "evasion": "",
            "speed": "",
            "luck": "",
            "asw": "",
            "oxygen": "",
            "ammo": "",
            "cost": "",
            "armor": ""
        },
        "120": {
            "hp": "",
            "firepower": "",
            "torpedo": "",
            "antiAir": "",
            "aviation": "",
            "reload": "",
            "hit": "",
            "evasion": "",
            "speed": "",
            "luck": "",
            "asw": "",
            "oxygen": "",
            "ammo": "",
            "cost": "",
            "armor": ""
        },
        "base": {
            "hp": "",
            "firepower": "",
            "torpedo": "",
            "antiAir": "",
            "aviation": "",
            "reload": "",
            "hit": "",
            "evasion": "",
            "speed": "",
            "luck": "",
            "asw": "",
            "oxygen": "",
            "ammo": "",
            "cost": "",
            "armor": ""
        },
        "100retrofit": {
            "hp": "",
            "firepower": "",
            "torpedo": "",
            "antiAir": "",
            "aviation": "",
            "reload": "",
            "hit": "",
            "evasion": "",
            "speed": "",
            "luck": "",
            "asw": "",
            "oxygen": "",
            "ammo": "",
            "cost": "",
            "armor": ""
        },
        "120retrofit": {
            "hp": "",
            "firepower": "",
            "torpedo": "",
            "antiAir": "",
            "aviation": "",
            "reload": "",
            "hit": "",
            "evasion": "",
            "speed": "",
            "luck": "",
            "asw": "",
            "oxygen": "",
            "ammo": "",
            "cost": "",
            "armor": ""
        }
    },
    "limitBreak": {
        "tier1": "",
        "tier2": "",
        "tier3": ""
    },
    "equipmentLoadout": {
        "1": {
            "type": "",
            "efficiency": "",
            "amount": "",
            "preload": ""
        },
        "2": {
            "type": "",
            "efficiency": "",
            "amount": "",
            "preload": ""
        },
        "3": {
            "type": "",
            "efficiency": "",
            "amount": "",
            "preload": ""
        },
        "4": {
            "type": "Auxiliary",
            "efficiency": "-",
            "amount": "-",
            "preload": "-"
        },
        "5": {
            "type": "Auxiliary",
            "efficiency": "-",
            "amount": "-",
            "preload": "-"
        }
    },
    "build": {
        "light": {
            "JP": "",
            "CN": "",
            "EN": ""
        },
        "heavy": {
            "JP": "",
            "CN": "",
            "EN": ""
        },
        "special": {
            "JP": "",
            "CN": "",
            "EN": ""
        },
        "limited": {
            "JP": "",
            "CN": "",
            "EN": ""
        }
    },
    "drop": {
        "droppable": "false",
        "list": {
            "1": {
                "event": "",
                "chapter": {
                    "1": {
                        "label": "Ch .1",
                        "node": {
                            "1": {
                                "drop": "✓",
                                "note": "-"
                            }
                        }
                    }
                }
            }
        }
    },
    "lines": {
        "skin": {
            "1": {
                "skin_id": "boyixi",
                "id": "0",
                "label": "Boise",
                "dialogue": {
                    "1": {
                        "event": "Ship Description",
                        "media": ""
                    },
                    "2": {
                        "event": "Biography",
                        "media": "profile"
                    },
                    "3": {
                        "event": "Acquisition",
                        "media": "get"
                    },
                    "4": {
                        "event": "Login",
                        "media": "login"
                    },
                    "5": {
                        "event": "Details",
                        "media": "detail"
                    },
                    "6": {
                        "event": "Main 1",
                        "media": "main_1"
                    },
                    "7": {
                        "event": "Main 2",
                        "media": "main_2"
                    },
                    "8": {
                        "event": "Main 3",
                        "media": "main_3"
                    },
                    "9": {
                        "event": "Touch",
                        "media": "touch_1"
                    },
                    "10": {
                        "event": "Touch (Special)",
                        "media": "touch_2"
                    },
                    "11": {
                        "event": "Touch (Headpat)",
                        "media": "touch_head"
                    },
                    "12": {
                        "event": "Mission",
                        "media": "task"
                    },
                    "13": {
                        "event": "Mission Complete",
                        "media": "mission_complete"
                    },
                    "14": {
                        "event": "Mail",
                        "media": "mail"
                    },
                    "15": {
                        "event": "Return to Port",
                        "media": "home"
                    },
                    "16": {
                        "event": "Commission Complete",
                        "media": "expedition"
                    },
                    "17": {
                        "event": "Enhancement",
                        "media": "upgrade"
                    },
                    "18": {
                        "event": "Flagship",
                        "media": "warcry"
                    },
                    "19": {
                        "event": "Victory",
                        "media": "mvp"
                    },
                    "20": {
                        "event": "Defeat",
                        "media": "lose"
                    },
                    "21": {
                        "event": "Skill",
                        "media": "skill"
                    },
                    "22": {
                        "event": "Low HP",
                        "media": "hp"
                    },
                    "23": {
                        "event": "Affinity (Upset)",
                        "media": "feeling1"
                    },
                    "24": {
                        "event": "Affinity (Stranger)",
                        "media": "feeling2"
                    },
                    "25": {
                        "event": "Affinity (Friendly)",
                        "media": "feeling3"
                    },
                    "26": {
                        "event": "Affinity (Like)",
                        "media": "feeling4"
                    },
                    "27": {
                        "event": "Affinity (Love)",
                        "media": "feeling5"
                    },
                    "28": {
                        "event": "Pledge",
                        "media": "propose"
                    },
                    "29": {
                        "event": "Additional Voice Line 1",
                        "media": "link1"
                    },
                    "30": {
                        "event": "Additional Voice Line 2",
                        "media": "link2"
                    },
                    "31": {
                        "event": "Extra",
                        "media": "extra"
                    },
                    "32": {
                        "event": "Present Like",
                        "media": "present_like"
                    },
                    "33": {
                        "event": "Present Dislike",
                        "media": "present_dislike"
                    }
                }
            },
            "2": {
                "skin_id": "boyixi_2",
                "id": "1",
                "label": "",
                "dialogue": {
                    "1": {
                        "event": "Ship Description",
                        "media": ""
                    },
                    "2": {
                        "event": "Biography",
                        "media": "profile_1"
                    },
                    "3": {
                        "event": "Acquisition",
                        "media": "get_1"
                    },
                    "4": {
                        "event": "Login",
                        "media": "login_1"
                    },
                    "5": {
                        "event": "Details",
                        "media": "detail_1"
                    },
                    "6": {
                        "event": "Main 1",
                        "media": "main_1_1"
                    },
                    "7": {
                        "event": "Main 2",
                        "media": "main_2_1"
                    },
                    "8": {
                        "event": "Main 3",
                        "media": "main_3_1"
                    },
                    "9": {
                        "event": "Touch",
                        "media": "touch_1_1"
                    },
                    "10": {
                        "event": "Touch (Special)",
                        "media": "touch_2_1"
                    },
                    "11": {
                        "event": "Touch (Headpat)",
                        "media": "touch_head_1"
                    },
                    "12": {
                        "event": "Mission",
                        "media": "task_1"
                    },
                    "13": {
                        "event": "Mission Complete",
                        "media": "mission_complete_1"
                    },
                    "14": {
                        "event": "Mail",
                        "media": "mail_1"
                    },
                    "15": {
                        "event": "Return to Port",
                        "media": "home_1"
                    },
                    "16": {
                        "event": "Commission Complete",
                        "media": "expedition_1"
                    },
                    "17": {
                        "event": "Enhancement",
                        "media": "upgrade_1"
                    },
                    "18": {
                        "event": "Flagship",
                        "media": "warcry_1"
                    },
                    "19": {
                        "event": "Victory",
                        "media": "mvp_1"
                    },
                    "20": {
                        "event": "Defeat",
                        "media": "lose_1"
                    },
                    "21": {
                        "event": "Skill",
                        "media": "skill_1"
                    },
                    "22": {
                        "event": "Low HP",
                        "media": "hp_1"
                    },
                    "23": {
                        "event": "Affinity (Upset)",
                        "media": "feeling1_1"
                    },
                    "24": {
                        "event": "Affinity (Stranger)",
                        "media": "feeling2_1"
                    },
                    "25": {
                        "event": "Affinity (Friendly)",
                        "media": "feeling3_1"
                    },
                    "26": {
                        "event": "Affinity (Like)",
                        "media": "feeling4_1"
                    },
                    "27": {
                        "event": "Affinity (Love)",
                        "media": "feeling5_1"
                    },
                    "28": {
                        "event": "Pledge",
                        "media": "propose_1"
                    },
                    "32": {
                        "event": "Present Like",
                        "media": "present_like_1"
                    },
                    "33": {
                        "event": "Present Dislike",
                        "media": "present_dislike_1"
                    }
                }
            },
            "3": {
                "skin_id": "boyixi_3",
                "id": "2",
                "label": "",
                "dialogue": {
                    "1": {
                        "event": "Ship Description",
                        "media": ""
                    },
                    "2": {
                        "event": "Acquisition",
                        "media": "get_2"
                    },
                    "3": {
                        "event": "Login",
                        "media": "login_2"
                    },
                    "4": {
                        "event": "Details",
                        "media": "detail_2"
                    },
                    "5": {
                        "event": "Main 1",
                        "media": "main_1_2"
                    },
                    "6": {
                        "event": "Main 2",
                        "media": "main_2_2"
                    },
                    "7": {
                        "event": "Main 3",
                        "media": "main_3_2"
                    },
                    "8": {
                        "event": "Touch",
                        "media": "touch_1_2"
                    },
                    "9": {
                        "event": "Touch (Special)",
                        "media": "touch_2_2"
                    },
                    "10": {
                        "event": "Return to Port",
                        "media": "home_2"
                    }
                }
            },
            "4": {
                "skin_id": "boyixi_4",
                "id": "3",
                "label": "",
                "dialogue": {
                    "1": {
                        "event": "Ship Description",
                        "media": ""
                    },
                    "2": {
                        "event": "Acquisition",
                        "media": "get_3"
                    },
                    "3": {
                        "event": "Login",
                        "media": "login_3"
                    },
                    "4": {
                        "event": "Details",
                        "media": "detail_3"
                    },
                    "5": {
                        "event": "Main 1",
                        "media": "main_1_3"
                    },
                    "6": {
                        "event": "Main 2",
                        "media": "main_2_3"
                    },
                    "7": {
                        "event": "Main 3",
                        "media": "main_3_3"
                    },
                    "8": {
                        "event": "Touch",
                        "media": "touch_1_3"
                    },
                    "9": {
                        "event": "Touch (Special)",
                        "media": "touch_2_3"
                    },
                    "10": {
                        "event": "Return to Port",
                        "media": "home_3"
                    },
                    "11": {
                        "event": "Victory",
                        "media": "mvp_3"
                    },
                    "12": {
                        "event": "Defeat",
                        "media": "lose_3"
                    }
                }
            },
            "101": {
                "skin_id": "boyixi_ex1100",
                "id": "0",
                "label": "",
                "dialogue": {
                    "1": {
                        "event": "Ship Description",
                        "media": ""
                    },
                    "3": {
                        "event": "Login",
                        "media": "login_ex1100"
                    },
                    "4": {
                        "event": "Details",
                        "media": "detail_ex1100"
                    },
                    "5": {
                        "event": "Main 4",
                        "media": "main_4_ex1100"
                    },
                    "6": {
                        "event": "Main 5",
                        "media": "main_5_ex1100"
                    },
                    "7": {
                        "event": "Main 6",
                        "media": "main_6_ex1100"
                    },
                    "8": {
                        "event": "Touch",
                        "media": "touch_1_ex1100"
                    },
                    "9": {
                        "event": "Touch (Special)",
                        "media": "touch_2_ex1100"
                    },
                    "10": {
                        "event": "Return to Port",
                        "media": "home_ex1100"
                    },
                    "11": {
                        "event": "Victory",
                        "media": "mvp_ex1100"
                    },
                    "12": {
                        "event": "Mail",
                        "media": "mail_ex1100"
                    }
                }
            }
        }
    },
    "fleet_tech": {
        "pt_get": "",
        "add_get_attr": "",
        "add_get_value": "",
        "add_get_shiptype": "",
        "pt_upgrade": "",
        "pt_level": "",
        "add_level_attr": "",
        "add_level_value": "",
        "add_level_shiptype": "",
        "t_level": "",
        "ships": "brooklyn,phoenix,honolulu,st_louis,helena,boise,helena_meta"
    }
}
