{
    "name_reference" : "chikuma",
    "cn_reference" : "zhumo",
    "nameJP" : "筑摩",
    "nameCN" : "狘",
    "ID" : "195",
    "name" : "Chikuma",
    "internal_id" : "303061",
    "rarity" : "Super Rare",
    "initialStar" : "★★★☆☆☆",
    "hull" : "Heavy Cruiser",
    "navy" : "Sakura Empire",
    "prefix" : "IJN",
    "buildTime" : "",
    "class" : "Tone",
    "voiceActress" : "",
    "parameters": {
        "firepower" : "",
        "torpedo" : "",
        "aviation" : "",
        "evasion" : "",
        "antiAir" : "",
        "hp" : ""
    },
    "scrap": {
        "gold" : "",
        "oil" : "",
        "medal" : ""
    },
    "releaseDate": {
        "JP" : "",
        "CN" : "",
        "KR" : "",
        "EN" : ""
    },
    "artist": {
        "name" : "",
        "weibo" : "",
        "twitter" : "",
        "pixiv" : "",
        "other" : ""
    },
    "enhance": {
        "firepower" : "",
        "torpedo" : "",
        "aviation" : "",
        "reload" : ""
    },
    "acquisitionMethod" : "",
    "skill": {
        "1" : {
            "icon" : "",
            "requirement" : "",
            "name" : "",
            "type" : "",
            "description" : ""
        },
        "2" : {
            "icon" : "",
            "requirement" : "",
            "name" : "",
            "type" : "",
            "description" : ""
        }
    },
    "skin": {
        "1" : {
            "id" : "zhumo",
            "name" : "Chikuma",
            "description" : "",
            "expression" : {
                "0": {
                    "id": "0"
                },
                "1": {
                    "id": "1"
                },
                "2": {
                    "id": "2"
                },
                "3": {
                    "id": "3"
                },
                "4": {
                    "id": "4"
                },
                "5": {
                    "id": "5"
                }
            }
        },
        "101" : {
            "id" : "zhumo_ex1100",
            "name" : "Chikuma",
            "description" : "",
            "expression" : {
                "0": {
                    "id": "0"
                }
            }
        }
    },
    "defaultEquipment": {
        "1" : {
            "icon" : "",
            "rarity" : "",
            "name" : ""
        },
        "2" : {
            "icon" : "",
            "rarity" : "",
            "name" : ""
        },
        "3" : {
            "icon" : "",
            "rarity" : "",
            "name" : ""
        }
    },
    "stats": {
        "base": {
            "hp" : "",
            "firepower" : "",
            "torpedo" : "",
            "antiAir" : "",
            "aviation" : "",
            "reload" : "",
            "hit" : "",
            "evasion" : "",
            "speed" : "",
            "luck" : "",
            "asw" : "",
            "oxygen" : "",
            "ammo" : "",
            "cost" : "",
            "armor" : ""
        },
        "100": {
            "hp" : "",
            "firepower" : "",
            "torpedo" : "",
            "antiAir" : "",
            "aviation" : "",
            "reload" : "",
            "hit" : "",
            "evasion" : "",
            "speed" : "",
            "luck" : "",
            "asw" : "",
            "oxygen" : "",
            "ammo" : "",
            "cost" : "",
            "armor" : ""
        },
        "120": {
            "hp" : "",
            "firepower" : "",
            "torpedo" : "",
            "antiAir" : "",
            "aviation" : "",
            "reload" : "",
            "hit" : "",
            "evasion" : "",
            "speed" : "",
            "luck" : "",
            "asw" : "",
            "oxygen" : "",
            "ammo" : "",
            "cost" : "",
            "armor" : ""
        },
        "100retrofit": {
            "hp" : "",
            "firepower" : "",
            "torpedo" : "",
            "antiAir" : "",
            "aviation" : "",
            "reload" : "",
            "hit" : "",
            "evasion" : "",
            "speed" : "",
            "luck" : "",
            "asw" : "",
            "oxygen" : "",
            "ammo" : "",
            "cost" : "",
            "armor" : ""
        },
        "120retrofit": {
            "hp" : "",
            "firepower" : "",
            "torpedo" : "",
            "antiAir" : "",
            "aviation" : "",
            "reload" : "",
            "hit" : "",
            "evasion" : "",
            "speed" : "",
            "luck" : "",
            "asw" : "",
            "oxygen" : "",
            "ammo" : "",
            "cost" : "",
            "armor" : ""
        }
    },
    "limitBreak": {
        "tier1": "",
        "tier2": "",
        "tier3": ""
    },
    "equipmentLoadout": {
        "1": {
            "type": "",
            "efficiency": "",
            "amount": "",
            "preload": ""
        },
        "2": {
            "type": "",
            "efficiency": "",
            "amount": "",
            "preload": ""
        },
        "3": {
            "type": "",
            "efficiency": "",
            "amount": "",
            "preload": ""
        },
        "4": {
            "type": "",
            "efficiency": "-",
            "amount": "-",
            "preload": "-"
        },
        "5": {
            "type": "",
            "efficiency": "",
            "amount": "",
            "preload": ""
        }
    },
    "build": {
        "light": {
            "JP": "",
            "CN": "",
            "EN": ""
        },
        "heavy": {
            "JP": "",
            "CN": "",
            "EN": ""
        },
        "special": {
            "JP": "",
            "CN": "",
            "EN": ""
        },
        "limited": {
            "JP": "",
            "CN": "",
            "EN": ""
        }
    },
    "drop": {
        "droppable": "false",
        "list": {
            "1": {
                "event": "",
                "chapter": {
                    "1": {
                        "label": "Ch .1",
                        "node": {
                            "1": {
                                "drop": "✓",
                                "note": "-"
                            }
                        }
                    }
                }
            }
        }
    },
    "lines": {
        "skin": {
            "1": {
                "skin_id" : "zhumo",
                "id" : "0",
                "label" : "Chikuma",
                "dialogue" : {
                    "1" : {
                        "event" : "Ship Description",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "2" : {
                        "event" : "Biography",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "3" : {
                        "event" : "Acquisition",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "4" : {
                        "event" : "Login",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "5" : {
                        "event" : "Details",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "6" : {
                        "event" : "Main 1",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "7" : {
                        "event" : "Main 2",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "8" : {
                        "event" : "Main 3",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "9" : {
                        "event" : "Touch",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "10" : {
                        "event" : "Touch (Special)",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "11" : {
                        "event" : "Mission",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "12" : {
                        "event" : "Mission Complete",
                        "media" : "",
                        "chinese" : "…",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "13" : {
                        "event" : "Mail",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "14" : {
                        "event" : "Return to Port",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "15" : {
                        "event" : "Commission Complete",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "16" : {
                        "event" : "Enhancement",
                        "media" : "",
                        "chinese" : "…",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "17" : {
                        "event" : "Flagship",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "18" : {
                        "event" : "Victory",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "19" : {
                        "event" : "Defeat",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "20" : {
                        "event" : "Skill",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "21" : {
                        "event" : "Low HP",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "22" : {
                        "event" : "Affinity (Upset)",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "23" : {
                        "event" : "Affinity (Stranger)",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "24" : {
                        "event" : "Affinity (Friendly)",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "25" : {
                        "event" : "Affinity (Like)",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "26" : {
                        "event" : "Affinity (Love)",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    },
                    "27" : {
                        "event" : "Pledge",
                        "media" : "",
                        "chinese" : "",
                        "chineseTL" : "",
                        "chineseNote" : "",
                        "japanese" : "",
                        "japaneseTL" : "",
                        "japaneseNote" : "",
                        "english" : "",
                        "englishNote" : ""
                    }
                }
            },
            "101": {
                "skin_id": "zhumo_ex1100",
                "id": "0",
                "label": "",
                "dialogue": {
                    "1": {  
                        "event": "Ship Description",
                        "media": ""
                    },
                    "2": {
                        "event": "Acquisition",
                        "media": "get_ex1100"
                    },
                    "3": {
                        "event": "Login",
                        "media": "login_ex1100"
                    },
                    "4": {
                        "event": "Details",
                        "media": "detail_ex1100"
                    },
                    "5": {
                        "event": "Main 1",
                        "media": "main_1_ex1100"
                    },
                    "6": {
                        "event": "Main 2",
                        "media": "main_2_ex1100"
                    },
                    "7": {
                        "event": "Main 3",
                        "media": "main_3_ex1100"
                    },
                    "8": {
                        "event": "Touch",
                        "media": "touch_1_ex1100"
                    },
                    "9": {
                        "event": "Touch (Special)",
                        "media": "touch_2_ex1100"
                    },
                    "10": {
                        "event": "Return to Port",
                        "media": "home_ex1100"
                    }
                }
            }
        }
    }
}
