{
  "name_reference": "harbin",
  "cn_reference": "haerbin",
  "nameJP": "",
  "nameCN": "",
  "ID": "P025",
  "name": "Harbin",
  "internal_id": "599011",
  "rarity": "Priority",
  "initialStar": "★★★☆☆☆",
  "hull": "Light Cruiser",
  "navy": "Dragon Empire",
  "prefix": "PLAN",
  "buildTime": "N/A",
  "voiceActress": "",
  "parameters": {
    "firepower": "",
    "torpedo": "",
    "aviation": "",
    "evasion": "",
    "antiAir": "",
    "hp": ""
  },
  "scrap": {
    "gold": "",
    "oil": "",
    "medal": ""
  },
  "releaseDate": {
    "JP": "",
    "CN": "",
    "KR": "",
    "EN": ""
  },
  "artist": {
    "name": "",
    "weibo": "",
    "twitter": "",
    "pixiv": "",
    "other": ""
  },
  "class": "",
  "enhance": {
    "firepower": "0",
    "torpedo": "0",
    "aviation": "0",
    "reload": "0"
  },
  "acquisitionMethod": "Research and Development",
  "skill": {
    "1": {
      "icon": "",
      "requirement": "",
      "name": "",
      "type": "",
      "description": ""
    },
    "2": {
      "icon": "",
      "requirement": "",
      "name": "",
      "type": "",
      "description": ""
    },
    "3": {
      "icon": "",
      "requirement": "",
      "name": "",
      "type": "",
      "description": ""
    }
  },
  "skin": {
    "1": {
      "id": "haerbin",
      "name": "Harbin",
      "description": "",
      "expression": {
        "0": {
          "id": "0"
        },
        "1": {
          "id": "1"
        },
        "2": {
          "id": "2"
        },
        "3": {
          "id": "3"
        },
        "4": {
          "id": "4"
        },
        "5": {
          "id": "5"
        },
        "6": {
          "id": "6"
        }
      }
    },
    "2": {
      "id": "haerbin_2",
      "name": "",
      "description": "",
      "expression": {
        "0": {
          "id": "0"
        },
        "1": {
          "id": "1"
        },
        "2": {
          "id": "2"
        },
        "3": {
          "id": "3"
        },
        "4": {
          "id": "4"
        },
        "5": {
          "id": "5"
        },
        "6": {
          "id": "6"
        }
      }
    },
    "101": {
      "id": "haerbin_ex1100",
      "name": "Harbin",
      "description": "",
      "expression": {
        "0": {
          "id": "0"
        }
      }
    }
  },
  "defaultEquipment": {
    "1": {
      "icon": "",
      "rarity": "",
      "name": ""
    },
    "2": {
      "icon": "",
      "rarity": "",
      "name": ""
    },
    "3": {
      "icon": "",
      "rarity": "",
      "name": ""
    }
  },
  "stats": {
    "base": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    },
    "100": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    },
    "120": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    },
    "100retrofit": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    },
    "120retrofit": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    }
  },
  "strengthenLevel": {
    "level5": "",
    "level10": "",
    "level15": "",
    "level20": "",
    "level25": "",
    "level30": ""
  },
  "equipmentLoadout": {
    "1": {
      "type": "",
      "efficiency": "%/%/%/%/%/%/%",
      "amount": "//////",
      "preload": "//////"
    },
    "2": {
      "type": "",
      "efficiency": "%/%/%/%/%/%/%",
      "amount": "//////",
      "preload": "//////"
    },
    "3": {
      "type": "",
      "efficiency": "%/%/%/%/%/%/%",
      "amount": "//////",
      "preload": "//////"
    },
    "4": {
      "type": "Auxilary",
      "efficiency": "-",
      "amount": "-",
      "preload": "-"
    },
    "5": {
      "type": "Auxilary",
      "efficiency": "-",
      "amount": "-",
      "preload": "-"
    }
  },
  "fleet_tech": {
    "pt_get": "",
    "add_get_attr": "",
    "add_get_value": "",
    "add_get_shiptype": "",
    "pt_upgrade": "",
    "pt_level": "",
    "add_level_attr": "",
    "add_level_value": "",
    "add_level_shiptype": "",
    "t_level": "",
    "ships": "harbin"
  },
  "build": {
    "light": {
      "JP": "",
      "CN": "",
      "EN": ""
    },
    "heavy": {
      "JP": "",
      "CN": "",
      "EN": ""
    },
    "special": {
      "JP": "",
      "CN": "",
      "EN": ""
    },
    "limited": {
      "JP": "",
      "CN": "",
      "EN": ""
    }
  },
  "drop": {
    "droppable": "false",
    "list": {
      "1": {
        "event": "",
        "chapter": {
          "1": {
            "label": "Ch .1",
            "node": {
              "1": {
                "drop": "✓",
                "note": "-"
              }
            }
          }
        }
      }
    }
  },
  "lines": {
    "skin": {
      "1": {
        "skin_id": "haerbin",
        "id": "0",
        "label": "Harbin",
        "dialogue": {
          "1": {
            "event": "Ship Description",
            "media": ""
          },
          "2": {
            "event": "Biography",
            "media": "profile"
          },
          "3": {
            "event": "Acquisition",
            "media": "get"
          },
          "4": {
            "event": "Login",
            "media": "login"
          },
          "5": {
            "event": "Details",
            "media": "detail"
          },
          "6": {
            "event": "Main 1",
            "media": "main_1"
          },
          "7": {
            "event": "Main 2",
            "media": "main_2"
          },
          "8": {
            "event": "Main 3",
            "media": "main_3"
          },
          "9": {
            "event": "Touch",
            "media": "touch_1"
          },
          "10": {
            "event": "Touch (Special)",
            "media": "touch_2"
          },
          "11": {
            "event": "Touch (Headpat)",
            "media": "touch_head"
          },
          "12": {
            "event": "Mission",
            "media": "task"
          },
          "13": {
            "event": "Mission Complete",
            "media": "mission_complete"
          },
          "14": {
            "event": "Mail",
            "media": "mail"
          },
          "15": {
            "event": "Return to Port",
            "media": "home"
          },
          "16": {
            "event": "Commission Complete",
            "media": "expedition"
          },
          "17": {
            "event": "Enhancement",
            "media": "upgrade"
          },
          "18": {
            "event": "Flagship",
            "media": "warcry"
          },
          "19": {
            "event": "Victory",
            "media": "mvp"
          },
          "20": {
            "event": "Defeat",
            "media": "lose"
          },
          "21": {
            "event": "Skill",
            "media": "skill"
          },
          "22": {
            "event": "Low HP",
            "media": "hp"
          },
          "23": {
            "event": "Affinity (Upset)",
            "media": "feeling1"
          },
          "24": {
            "event": "Affinity (Stranger)",
            "media": "feeling2"
          },
          "25": {
            "event": "Affinity (Friendly)",
            "media": "feeling3"
          },
          "26": {
            "event": "Affinity (Like)",
            "media": "feeling4"
          },
          "27": {
            "event": "Affinity (Love)",
            "media": "feeling5"
          },
          "28": {
            "event": "Pledge",
            "media": "propose"
          },
          "29": {
            "event": "Additional Voice Line 1",
            "media": "link1"
          },
          "30": {
            "event": "Additional Voice Line 2",
            "media": "link2"
          },
          "31": {
            "event": "Additional Voice Line 3",
            "media": "link3"
          },
          "32": {
            "event": "Extra",
            "media": "extra"
          },
          "33": {
            "event": "Present Like",
            "media": "present_like"
          },
          "34": {
            "event": "Present Dislike",
            "media": "present_dislike"
          }
        }
      },
      "2": {
        "skin_id": "haerbin_2",
        "id": "1",
        "label": "",
        "dialogue": {
          "1": {
            "event": "Ship Description",
            "media": ""
          },
          "2": {
            "event": "Acquisition",
            "media": "get_1"
          },
          "3": {
            "event": "Login",
            "media": "login_1"
          },
          "4": {
            "event": "Details",
            "media": "detail_1"
          },
          "5": {
            "event": "Main 1",
            "media": "main_1_1"
          },
          "6": {
            "event": "Main 2",
            "media": "main_2_1"
          },
          "7": {
            "event": "Main 3",
            "media": "main_3_1"
          },
          "8": {
            "event": "Touch",
            "media": "touch_1_1"
          },
          "9": {
            "event": "Touch (Special)",
            "media": "touch_2_1"
          },
          "10": {
            "event": "Return to Port",
            "media": "home_1"
          }
        }
      },
      "101": {
        "skin_id": "haerbin_ex1100",
        "id": "0",
        "label": "",
        "dialogue": {
          "1": {
            "event": "Ship Description",
            "media": ""
          },
          "3": {
            "event": "Login",
            "media": "login_ex1100"
          },
          "4": {
            "event": "Details",
            "media": "detail_ex1100"
          },
          "5": {
            "event": "Main 1",
            "media": "main_1_ex1100"
          },
          "6": {
            "event": "Main 2",
            "media": "main_2_ex1100"
          },
          "7": {
            "event": "Main 3",
            "media": "main_3_ex1100"
          },
          "8": {
            "event": "Touch",
            "media": "touch_1_ex1100"
          },
          "9": {
            "event": "Touch (Special)",
            "media": "touch_2_ex1100"
          },
          "10": {
            "event": "Return to Port",
            "media": "home_ex1100"
          }
        }
      }
    }
  }
}
