{
	"name_reference" : "ingraham",
	"cn_reference" : "yinggelahan",
	"nameJP" : "",
	"nameCN" : "",
	"ID" : "518",
	"name" : "Ingraham",
	"internal_id" : "101481",
	"rarity" : "Super Rare",
	"initialStar" : "★★★☆☆☆",
	"hull" : "Destroyer",
	"navy" : "Eagle Union",
	"prefix" : "USS",
	"buildTime" : "",
	"voiceActress" : "Kono Hiyori",
	"parameters": {
		"firepower" : "",
		"torpedo" : "",
		"aviation" : "",
		"evasion" : "",
		"antiAir" : "",
		"hp" : ""
	},
	"scrap": {
		"gold" : "4",
		"oil" : "3",
		"medal" : "4"
	},
	"releaseDate": {
		"JP" : "2021/08/19",
		"CN" : "2021/08/19",
		"KR" : "",
		"EN" : "2021/08/19"
	},
	"artist": {
		"name" : "",
		"weibo" : "",
		"twitter" : "",
		"pixiv" : "",
		"other" : ""
	},
	"class" : "Allen M. Sumner-class ",
	"enhance": {
		"firepower" : "",
		"torpedo" : "",
		"aviation" : "",
		"reload" : ""
	},
	"acquisitionMethod" : "Event: Microlayer Medley Rerun",
	"skill": {
		"1" : {
			"icon" : "14720",
			"requirement" : "Default Unlocked",
			"name" : "",
			"type" : "Offensive",
			"description" : ""
		},
		"2" : {
			"icon" : "14730",
			"requirement" : "Default Unlocked",
			"name" : "",
			"type" : "Defensive",
			"description" : ""
		},
		"3" : {
			"icon" : "29750",
			"requirement" : "Limit Break I (III)",
			"name" : "All Out Assault",
			"type" : "Offensive",
			"description" : ""
		}
	},
	"skin": {
		"1" : {
			"id" : "yinggelahan",
			"name" : "Ingraham",
			"description" : "",
			"expression" : {
				"0" : {
					"id" : "0"
				},
				"1" : {
					"id" : "1"
				},
				"2" : {
					"id" : "2"
				},
				"3" : {
					"id" : "3"
				},
				"4" : {
					"id" : "4"
				},
				"5" : {
					"id" : "5"
				},
				"6" : {
					"id" : "6"
				}
			}
		},
		"2" : {
			"id" : "yinggelahan_2",
			"name" : "",
			"description" : "",
			"expression" : {
				"0" : {
					"id" : "0"
				},
				"1" : {
					"id" : "1"
				},
				"2" : {
					"id" : "2"
				},
				"3" : {
					"id" : "3"
				},
				"4" : {
					"id" : "4"
				},
				"5" : {
					"id" : "5"
				},
				"6" : {
					"id" : "6"
				}
			}
		}
	},
	"defaultEquipment": {
		"1" : {
			"icon" : "",
			"rarity" : "",
			"name" : ""
		},
		"2" : {
			"icon" : "",
			"rarity" : "",
			"name" : ""
		},
		"3" : {
			"icon" : "",
			"rarity" : "",
			"name" : ""
		}
	},
	"stats": {
		"base": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "",
			"ammo" : "",
			"cost" : "",
			"armor" : ""
		},
		"100": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "",
			"ammo" : "",
			"cost" : "",
			"armor" : ""
		},
		"120": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "",
			"ammo" : "",
			"cost" : "",
			"armor" : ""
		},
		"100retrofit": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "",
			"ammo" : "",
			"cost" : "",
			"armor" : ""
		},
		"120retrofit": {
			"hp" : "",
			"firepower" : "",
			"torpedo" : "",
			"antiAir" : "",
			"aviation" : "",
			"reload" : "",
			"hit" : "",
			"evasion" : "",
			"speed" : "",
			"luck" : "",
			"asw" : "",
			"oxygen" : "",
			"ammo" : "",
			"cost" : "",
			"armor" : ""
		}
	},
	"limitBreak": {
		"tier1": "",
		"tier2": "",
		"tier3": ""
	},
	"equipmentLoadout": {
		"1": {
			"type": "",
			"efficiency": "%/%/%/%",
			"amount": "1/1/1/1",
			"preload": "0/0/0/0"
		},
		"2": {
			"type": "Torpedo",
			"efficiency": "%/%/%/%",
			"amount": "1/1/2/2",
			"preload": "0/0/1/1"
		},
		"3": {
			"type": "Anti-Air Gun",
			"efficiency": "%/%/%/%",
			"amount": "1/1/1/1",
			"preload": "0/0/0/0"
		},
		"4": {
			"type": "Auxilary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		},
		"5": {
			"type": "Auxilary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		}
	},
	"fleet_tech": {
		"pt_get": "",
		"add_get_attr": "",
		"add_get_value": "",
		"add_get_shiptype": "Destroyer",
		"pt_upgrade": "",
		"pt_level": "",
		"add_level_attr": "",
		"add_level_value": "",
		"add_level_shiptype": "Destroyer",
		"t_level": "",
		"ships": "allen_m_sumner,cooper,ingraham"
	},
	"build": {
		"light": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"heavy": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"special": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"limited": {
			"JP": "",
			"CN": "",
			"EN": ""
		}
	},
	"drop": {
		"droppable": "false",
		"list": {
			"1": {
				"event": "",
				"chapter": {
					"1": {
						"label": "Ch .1",
						"node": {
							"1": {
								"drop": "✓",
								"note": "-"
							}
						}
					}
				}
			}
		}
	},
	"lines": {
		"skin": {
			"1": {
				"skin_id": "yinggelahan",
				"id": "0",
				"label": "",
				"dialogue": {
					"1": {
						"event": "Ship Description",
						"media": ""
					},
                    "2": {
                        "event": "Biography",
                        "media": "profile"
                    },
                    "3": {
                        "event": "Acquisition",
                        "media": "get"
                    },
                    "4": {
                        "event": "Login",
                        "media": "login"
                    },
                    "5": {
                        "event": "Details",
                        "media": "detail"
                    },
                    "6": {
                        "event": "Main 1",
                        "media": "main_1"
                    },
                    "7": {
                        "event": "Main 2",
                        "media": "main_2"
                    },
                    "8": {
                        "event": "Main 3",
                        "media": "main_3"
                    },
                    "9": {
                        "event": "Touch",
                        "media": "touch_1"
                    },
                    "10": {
                        "event": "Touch (Special)",
                        "media": "touch_2"
                    },
                    "11": {
                        "event": "Touch (Headpat)",
                        "media": "touch_head"
                    },
                    "12": {
                        "event": "Mission",
                        "media": "task"
                    },
                    "13": {
                        "event": "Mission Complete",
                        "media": "mission_complete"
                    },
                    "14": {
                        "event": "Mail",
                        "media": "mail"
                    },
                    "15": {
                        "event": "Return to Port",
                        "media": "home"
                    },
                    "16": {
                        "event": "Commission Complete",
                        "media": "expedition"
                    },
                    "17": {
                        "event": "Enhancement",
                        "media": "upgrade"
                    },
                    "18": {
                        "event": "Flagship",
                        "media": "warcry"
                    },
                    "19": {
                        "event": "Victory",
                        "media": "mvp"
                    },
                    "20": {
                        "event": "Defeat",
                        "media": "lose"
                    },
                    "21": {
                        "event": "Skill",
                        "media": "skill"
                    },
                    "22": {
                        "event": "Low HP",
                        "media": "hp"
                    },
                    "23": {
                        "event": "Affinity (Upset)",
                        "media": "feeling1"
                    },
                    "24": {
                        "event": "Affinity (Stranger)",
                        "media": "feeling2"
                    },
                    "25": {
                        "event": "Affinity (Friendly)",
                        "media": "feeling3"
                    },
                    "26": {
                        "event": "Affinity (Like)",
                        "media": "feeling4"
                    },
                    "27": {
                        "event": "Affinity (Love)",
                        "media": "feeling5"
                    },
                    "28": {
                        "event": "Pledge",
                        "media": "propose"
                    },
                    "29": {
                        "event": "Additional Voice Line 1",
                        "media": "link1"
                    },
                    "30": {
                        "event": "Additional Voice Line 2",
                        "media": "link2"
                    },
                    "31": {
                        "event": "Additional Voice Line 3",
                        "media": "link3"
                    },
                    "32": {
                        "event": "Extra",
                        "media": "extra"
                    },
                    "33": {
                        "event": "Present Like",
                        "media": "present_like"
                    },
                    "34": {
                        "event": "Present Dislike",
                        "media": "present_dislike"
                    }
                }
            },
            "2": {
                "skin_id": "yinggelahan_2",
                "id": "1",
                "label": "",
                "dialogue": {
                    "1": {  
                        "event": "Ship Description",
                        "media": ""
                    },
                    "2": {
                        "event": "Acquisition",
                        "media": "get_1"
                    },
                    "3": {
                        "event": "Login",
                        "media": "login_1"
                    },
                    "4": {
                        "event": "Details",
                        "media": "detail_1"
                    },
                    "5": {
                        "event": "Main 1",
                        "media": "main_1_1"
                    },
                    "6": {
                        "event": "Main 2",
                        "media": "main_2_1"
                    },
                    "7": {
                        "event": "Main 3",
                        "media": "main_3_1"
                    },
                    "9": {
                        "event": "Touch (Special)",
                        "media": "touch_2_1"
                    },
                    "10": {
                        "event": "Return to Port",
                        "media": "home_1"
                    },
                    "11": {
                        "event": "Commission Complete",
                        "media": "expedition_1"
                    }
                }
            }
		}
	}
}
