{
	"name_reference": "kirov",
	"cn_reference": "jiluofu",
	"nameJP": "キーロフ",
	"nameCN": "基洛夫",
	"ID": "435",
	"name": "Kirov",
	"internal_id": "702041",
	"rarity": "Super Rare",
	"initialStar": "★★★☆☆☆",
	"hull": "Light Cruiser",
	"navy": "Northern Parliament",
	"prefix": "SN",
	"buildTime": "01:32:00",
	"class": "Kirov-class",
	"voiceActress": "Uesaka Sumire",
	"parameters": {
		"firepower": "B",
		"torpedo": "C",
		"aviation": "E",
		"evasion": "B",
		"antiAir": "B",
		"hp": "B"
	},
	"scrap": {
		"gold": "6",
		"oil": "3",
		"medal": "10"
	},
	"releaseDate": {
		"JP": "2021/02/25",
		"CN": "2021/02/25",
		"KR": "",
		"EN": "2021/02/25"
	},
	"artist": {
		"name" : "Nagu",
		"weibo" : "https://weibo.com/wooperfuri",
		"twitter" : "https://twitter.com/wooperfuri",
		"pixiv" : "https://www.pixiv.net/en/users/316388",
		"other": ""
	},
	"enhance": {
		"firepower": "14",
		"torpedo": "18",
		"aviation": "0",
		"reload": "13"
	},
	"acquisitionMethod": "Event: Khorovod of Dawn's Rime",
	"skill": {
		"1": {
			"icon": "14170",
			"requirement": "Default Unlocked",
			"name": "Kirov, Reporting!",
			"type": "Offense",
			"description": "Every 15s in battle, 50% (100%) chance to fire a special barrage; The first time this barrage triggers, special ignites enemies hit, causing them to take 15% more damage for 8s."
		},
        "2": {
            "icon": "14180", 
            "requirement": "Default Unlocked", 
            "name": "Revolutionary Strike", 
            "type": "Support", 
            "description": "Increases the Effective and Shell Range of this ship's main gun to 75, and increases the damage this ship deals to Light-Armored enemies by 5% (20%). During battle, if there are other Northern Parliament ships in the same fleet as this ship, increases the shelling DMG that all enemy CL take from Northern Parliament ships by 4.5% (12%)"
        },
        "3": {
            "icon": "29680", 
            "requirement": "Limit Break I (III)", 
            "name": "EX Barrage - Kirov I (II)", 
            "type": "Offense", 
            "description": "Activates EX Barrage - Kirov I (II) every 12 (8) times the Main Guns are fired."
        }
	},
	"skin": {
		"1": {
			"id": "jiluofu",
			"name": "Kirov",
			"description": "Kirov-Class cruiser—Kirov",
			"expression": {
				"0": {
					"id": "0"
				},
                "1": {
                    "id": "1"
                },
                "2": {
                    "id": "2"
                },
                "3": {
                    "id": "3"
                },
                "4": {
                    "id": "4"
                },
                "5": {
                    "id": "5"
                },
                "6": {
                    "id": "6"
                },
                "7": {
                    "id": "7"
                },
                "8": {
                    "id": "8"
                }
			}
		},
        "2": {
            "id": "jiluofu_2",
            "name": "Blend R",
            "description": "Comrade Commander, you've come at a good time. I've recently taken a liking to this blend of coffee. Want some as well? No need to be shy.", 
            "expression": {
                "0": {
                    "id": "0"
                },
                "1": {
                    "id": "1"
                },
                "2": {
                    "id": "2"
                },
                "3": {
                    "id": "3"
                },
                "4": {
                    "id": "4"
                },
                "5": {
                    "id": "5"
                }
            }
        },
        "101": {
            "id": "jiluofu_ex1100",
            "name": "Kirov",
            "description": "", 
            "expression": {
                "0": {
                    "id": "0"
                }
            }
        }
	},
	"defaultEquipment": {
		"1": {
			"icon": "",
			"rarity": "",
			"name": "Triple 180mm/57 B-1-P Pattern 1932 Naval Gun"
		},
		"2": {
			"icon": "",
			"rarity": "",
			"name": ""
		},
		"3": {
			"icon": "",
			"rarity": "",
			"name": ""
		}
	},
	"stats": {
		"100": {
			"hp": "3671",
			"firepower": "158",
			"torpedo": "260",
			"antiAir": "304",
			"aviation": "0",
			"reload": "163",
			"hit": "140",
			"evasion": "93",
			"speed": "36",
			"luck": "52",
			"asw": "137",
			"oxygen": "0",
			"ammo": "0",
			"cost": "11",
			"armor": "Light"
		},
		"120": {
			"hp": "4075",
			"firepower": "182",
			"torpedo": "296",
			"antiAir": "343",
			"aviation": "0",
			"reload": "187",
			"hit": "158",
			"evasion": "110",
			"speed": "36",
			"luck": "52",
			"asw": "154",
			"oxygen": "0",
			"ammo": "0",
			"cost": "11",
			"armor": "Light"
		},
		"base": {
			"hp": "710",
			"firepower": "34",
			"torpedo": "55",
			"antiAir": "65",
			"aviation": "0",
			"reload": "69",
			"hit": "54",
			"evasion": "36",
			"speed": "36",
			"luck": "52",
			"asw": "37",
			"oxygen": "0",
			"ammo": "0",
			"cost": "3",
			"armor": "Light"
		},
		"100retrofit": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": ""
		},
		"120retrofit": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": ""
		}
	},
	"limitBreak": {
		"tier1": "Unlock All Out Assault Ⅰ / Main Gun Efficiency +5%",
		"tier2": "Torpedo base +1 / Torpedo preload +1 / Main gun efficiency +10%",
		"tier3": "Upgrade All Out Assault Ⅰ→Ⅱ / Main gun efficiency +15%"
	},
	"equipmentLoadout": {
		"1": {
			"type": "Light Cruiser",
			"efficiency": "120%/125%/135%/150%",
			"amount": "1/1/1/1",
			"preload": "0/0/0/0"
		},
		"2": {
			"type": "Torpedo",
			"efficiency": "135%/135%/135%/135%",
			"amount": "1/1/2/2",
			"preload": "0/0/1/1"
		},
		"3": {
			"type": "Anti-Air Gun",
			"efficiency": "110%/110%/110%/110%",
			"amount": "1/1/1/1",
			"preload": "0/0/0/0"
		},
		"4": {
			"type": "Auxiliary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		},
		"5": {
			"type": "Auxiliary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		}
	},
	"build": {
		"light": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"heavy": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"special": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"limited": {
			"JP": "✓",
			"CN": "✓",
			"EN": "✓"
		}
	},
	"drop": {
		"droppable": "false",
		"list": {
			"1": {
				"event": "",
				"chapter": {
					"1": {
						"label": "Ch .1",
						"node": {
							"1": {
								"drop": "✓",
								"note": "-"
							}
						}
					}
				}
			}
		}
	},
	"lines": {
		"skin": {
			"1": {
				"skin_id": "jiluofu",
				"id": "0",
				"label": "Kirov",
				"dialogue": {
					"1": {
						"event": "Ship Description",
						"media": "",
						"chinese": "",
						"chineseTL": "",
						"chineseNote": "",
						"japanese": "",
						"japaneseTL": "",
						"japaneseNote": "",
                        "english": "Kirov-Class cruiser—Kirov",
						"englishNote": ""
					},
                    "2": {
                        "event": "Biography",
                        "media": "profile",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Salutations, Comrade Commander. I am Kirov. My appearance, rigging, and class are all unimportant in the greater scheme of our ambitions. What matters is that we work together to achieve a future of red glory.",
                        "englishNote": ""
                    },
                    "3": {
                        "event": "Acquisition",
                        "media": "get",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "I am the child of a union between our unprecedented country and a free spirit! Now, Comrade Commander, let us achieve great things together!",
                        "englishNote": ""
                    },
                    "4": {
                        "event": "Login",
                        "media": "login",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Good to see you again, Comrade Commander! Let us once more set out to teach our enemy the meaning of unity and solidarity.",
                        "englishNote": ""
                    },
                    "5": {
                        "event": "Details",
                        "media": "detail",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Neither fate nor evil can hamper our ambitions!",
                        "englishNote": ""
                    },
                    "6": {
                        "event": "Main 1",
                        "media": "main_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "The strong must always march onward. Holding the line is what the weak do.",
                        "englishNote": ""
                    },
                    "7": {
                        "event": "Main 2",
                        "media": "main_2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Glory is what sustains and strengthens us, and is what will leave our mark on history.",
                        "englishNote": ""
                    },
                    "8": {
                        "event": "Main 3",
                        "media": "main_3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "I march onward in the name of a tomorrow where everyone is safe and smiling.",
                        "englishNote": ""
                    },
                    "9": {
                        "event": "Touch",
                        "media": "touch_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Lead the way, Comrade Commander.",
                        "englishNote": ""
                    },
                    "10": {
                        "event": "Touch (Special)",
                        "media": "touch_2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "This is no time for this sort of depravity, Comrade Commander.",
                        "englishNote": ""
                    },
                    "12": {
                        "event": "Mission",
                        "media": "task",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "It is time to embark on a mission, Comrade Commander.",
                        "englishNote": ""
                    },
                    "13": {
                        "event": "Mission Complete",
                        "media": "mission_complete",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "I knew you would pull through for us, Comrade Commander! Here are the rewards.",
                        "englishNote": ""
                    },
                    "14": {
                        "event": "Mail",
                        "media": "mail",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "You have mail. Read it through at once. The more comrades, the better. Always.",
                        "englishNote": ""
                    },
                    "15": {
                        "event": "Return to Port",
                        "media": "home",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Well fought, Comrade Commander! Your valor warrants the front page spot in the port's newspaper!",
                        "englishNote": ""
                    },
                    "16": {
                        "event": "Commission Complete",
                        "media": "expedition",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "A commission has been completed. We must head out and greet the returnees. Our comrades deserve recognition for their efforts.",
                        "englishNote": ""
                    },
                    "17": {
                        "event": "Enhancement",
                        "media": "upgrade",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "This strength will further our cause!",
                        "englishNote": ""
                    },
                    "18": {
                        "event": "Flagship",
                        "media": "warcry",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "To arms, comrades!",
                        "englishNote": ""
                    },
                    "19": {
                        "event": "Victory",
                        "media": "mvp",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Our advance will stop for nothing and nobody!",
                        "englishNote": ""
                    },
                    "20": {
                        "event": "Defeat",
                        "media": "lose",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Gah...! I cannot and will not succumb until our ambitions have been realized!",
                        "englishNote": ""
                    },
                    "21": {
                        "event": "Skill",
                        "media": "skill",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Hear me! I am Kirov!",
                        "englishNote": ""
                    },
                    "22": {
                        "event": "Low HP",
                        "media": "hp",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "No! I am far, far from finished!",
                        "englishNote": ""
                    },
                    "23": {
                        "event": "Affinity (Upset)",
                        "media": "feeling1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "It pains me to say, but I no longer consider you my comrade.",
                        "englishNote": ""
                    },
                    "24": {
                        "event": "Affinity (Stranger)",
                        "media": "feeling2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Never let but's or if's misguide you, Comrade Commander. You alone decide what is right and true.",
                        "englishNote": ""
                    },
                    "25": {
                        "event": "Affinity (Friendly)",
                        "media": "feeling3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Splendid, Comrade Commander. You've chosen a path of your own. Now follow it and see where it takes you!",
                        "englishNote": ""
                    },
                    "26": {
                        "event": "Affinity (Like)",
                        "media": "feeling4",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "I will always watch over you. Should you ever lose your way, I will be the hand that shoves you back on the right path. Only look ahead, never stop advancing!",
                        "englishNote": ""
                    },
                    "27": {
                        "event": "Affinity (Love)",
                        "media": "feeling5",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "To fight not just for your motherland but also for your soulmate, that is what love is... I understand it now. Passion is the fuel of my fighting spirit. And as long as I have you, nothing is impossible!",
                        "englishNote": ""
                    },
                    "28": {
                        "event": "Pledge",
                        "media": "propose",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Only a fool chooses between protecting either the world or their lover. There is but one correct answer: protecting them both. We have both the will and the means to do just that. Come, Comrade Commander, let us march onwards!",
                        "englishNote": ""
                    },
                    "29": {
                        "event": "Additional Voice Line 1",
                        "media": "link1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Onwards, Northern Parliament comrades!",
                        "englishNote": ""
                    },
                    "30": {
                        "event": "Additional Voice Line 2",
                        "media": "link2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "I have your back,Tallinn!",
                        "englishNote": ""
                    },
                    "31": {
                        "event": "Additional Voice Line 3",
                        "media": "link3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "You may be bourgeois swine... but today, we fight together!",
                        "englishNote": ""
                    },
                    "32": {
                        "event": "Extra",
                        "media": "extra",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "33": {
                        "event": "Present Like",
                        "media": "present_like",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "34": {
                        "event": "Present Dislike",
                        "media": "present_dislike",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    }
				}
			},
            "2": {
                "skin_id": "jiluofu_2",
                "id": "1",
                "label": "Blend R",
                "dialogue": {
                    "1": {  
                        "event": "Ship Description",
                        "media": "",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Comrade Commander, you've come at a good time. I've recently taken a liking to this blend of coffee. Want some as well? No need to be shy.",
                        "englishNote": ""
                    },
                    "2": {
                        "event": "Acquisition",
                        "media": "get_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Comrade Commander, you've come at a good time. I've recently taken a liking to this blend of coffee. Want some as well? No need to be shy.",
                        "englishNote": ""
                    },
                    "3": {
                        "event": "Login",
                        "media": "login_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Don't be nervous. Make yourself at home and relax.",
                        "englishNote": ""
                    },
                    "4": {
                        "event": "Details",
                        "media": "detail_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "We relax only so we can march even further. Do not get too comfortable now, Comrade Commander.",
                        "englishNote": ""
                    },
                    "5": {
                        "event": "Main 1",
                        "media": "main_1_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Hmm, I should find a way to improve my special blend somehow...",
                        "englishNote": ""
                    },
                    "6": {
                        "event": "Main 2",
                        "media": "main_2_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Drinking coffee in tandem with listening to music is the most effective way to combat drowsiness. Let us start with a song that kindles your fighting spirit!",
                        "englishNote": ""
                    },
                    "7": {
                        "event": "Main 3",
                        "media": "main_3_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "he weather is splendid today. Perfect for some outdoor exercise. ...Change my outfit? All I need put on is a pair of shoes.",
                        "englishNote": ""
                    },
                    "8": {
                        "event": "Touch",
                        "media": "touch_1_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "You want to talk about coffee? I know countless facts and trivia about it. Go on, ask me something.",
                        "englishNote": ""
                    },
                    "9": {
                        "event": "Touch (Special)",
                        "media": "touch_2_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Use your energy for more productive things, Comrade Commander.",
                        "englishNote": ""
                    },
                    "10": {
                        "event": "Return to Port",
                        "media": "home_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Here, taste my signature blend of coffee. It has a dash of vodka to keep you on your toes.",
                        "englishNote": ""
                    },
                    "11": {
                        "event": "Enhancement",
                        "media": "upgrade_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    }
                }
            },
            "101": {
                "skin_id": "jiluofu_ex1100",
                "id": "0",
                "label": "Kirov",
                "dialogue": {
                    "1": {  
                        "event": "Ship Description",
                        "media": "",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    },
                    "3": {
                        "event": "Login",
                        "media": "login_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "What's on the itinerary today? If there's anything that requires me to uplift the spirits of our comrades, I'm all in!",
                        "englishNote": ""
                    },
                    "5": {
                        "event": "Main 4",
                        "media": "main_4_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "..Having that said, it isn't inconceivable that war devolves into attrition. In such cases, we must be able to adapt to changes...",
                        "englishNote": ""
                    },
                    "6": {
                        "event": "Main 5",
                        "media": "main_5_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Let me tell you this— never underestimate the eyes and ears of the Northern Parliament!",
                        "englishNote": ""
                    },
                    "9": {
                        "event": "Touch (Special)",
                        "media": "touch_2_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Hmm... I would like you to be a bit more mindful of the rules.",
                        "englishNote": ""
                    },
                    "10": {
                        "event": "Return to Port",
                        "media": "home_ex1100",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "One's individual leadership abilities are hardly as important as the will to stand side-by-side with one's comrades. In this regard, you have excelled without a doubt.",
                        "englishNote": ""
                    }       
                }
            }
		}
	},
	"fleet_tech": {
		"pt_get": "20",
		"add_get_attr": "HP",
		"add_get_value": "1",
		"add_get_shiptype": "Light Cruiser",
		"pt_upgrade": "42",
		"pt_level": "32",
		"add_level_attr": "Firepower",
		"add_level_value": "2",
		"add_level_shiptype": "Light Cruiser",
		"t_level": "6",
		"ships": "kirov"
	}
}

