{
	"name_reference": "monica_doa",
	"cn_reference": "monika_doa",
	"nameJP": "モニカ",
	"nameCN": "莫妮卡",
	"ID": "C067",
	"name": "Monica",
	"internal_id": "10600071",
	"rarity": "Elite",
	"initialStar": "★★☆☆☆",
	"hull": "Light Cruiser",
	"navy": "Venus Vacation",
	"prefix": "",
	"buildTime": "02:31:40",
	"class": "",
	"voiceActress": "Eri Yukimura",
	"parameters": {
		"firepower": "B",
		"torpedo": "B",
		"aviation": "E",
		"evasion": "B",
		"antiAir": "C",
		"hp": "C"
	},
	"scrap": {
		"gold": "6",
		"oil": "3",
		"medal": "4"
	},
	"releaseDate": {
		"JP": "2020/11/26",
		"CN": "2020/11/26",
		"KR": "",
		"EN": "2020/11/26"
	},
	"artist": {
		"name": "股间少女",
		"weibo": "https://www.weibo.com/u/5205759948",
		"twitter": "https://www.pixiv.net/member.php?id=12834728",
		"pixiv": "https://twitter.com/gujianshaonv",
		"other": ""
	},
	"enhance": {
		"firepower": "11",
		"torpedo": "18",
		"aviation": "0",
		"reload": "13"
	},
	"acquisitionMethod": "Event: Venus Vacation",
	"skill": {
		"1": {
			"icon": "106110",
			"requirement": "Default Unlocked",
			"name": "Joker Card",
			"type": "Offense",
			"description": "Every 15s after the start of the battle: fires a Lv.1 (Lv.10) barrage using special ammo and poker ammo (DMG is based on the skill's level). Enemies hit by the special ammo take 10.0% increased DMG for 6s."
		},
        "2": {
            "icon": "106120",
            "requirement": "Default Unlocked",
            "name": "Royal Flush",
            "type": "Support",
            "description": "Increases the Shell Velocity of this ship's equipped Main Gun by 10.0%. When 5 enemy aircraft are shot down within the fleet's AA range: increases this ship's TRP and AA by 4.5% (12.0%)."
        }
	},
	"skin": {
		"1": {
			"id": "monika_doa",
			"name": "Monica",
			"description": "Monica",
			"expression": {
				"0": {
					"id": "0"
				},
                "1": {  
                    "id": "1"
                },
                "2": {  
                    "id": "2"
                },
                "3": {  
                    "id": "3"
                },
                "4": {  
                    "id": "4"
                },
                "5": {  
                    "id": "5"
                },
                "6": {  
                    "id": "6"
                }
			}
		},
        "2": {
            "id": "monika_2_doa",
            "name": "The Ace of Hearts",
            "description": "\"Welcome to Monica's Fantabulous Casino! Where you can have your every whim satisfied!\" ...Oh, that doesn't sound very casino-managery? Heheh!",
            "expression": {
                "0": {
                    "id": "0"
                },
                "1": {  
                    "id": "1"
                },
                "2": {  
                    "id": "2"
                },
                "3": {  
                    "id": "3"
                },
                "4": {  
                    "id": "4"
                },
                "5": {  
                    "id": "5"
                }
            }
        }
	},
	"defaultEquipment": {
		"1": {
			"icon": "",
			"rarity": "",
			"name": ""
		},
		"2": {
			"icon": "",
			"rarity": "",
			"name": ""
		},
		"3": {
			"icon": "",
			"rarity": "",
			"name": ""
		}
	},
	"stats": {
		"100": {
			"hp": "3370",
			"firepower": "129",
			"torpedo": "256",
			"antiAir": "317",
			"aviation": "0",
			"reload": "159",
			"hit": "143",
			"evasion": "76",
			"speed": "32",
			"luck": "88",
			"asw": "76",
			"oxygen": "0",
			"ammo": "0",
			"cost": "10",
			"armor": "Light"
		},
		"120": {
			"hp": "3775",
			"firepower": "148",
			"torpedo": "292",
			"antiAir": "357",
			"aviation": "0",
			"reload": "182",
			"hit": "160",
			"evasion": "100",
			"speed": "32",
			"luck": "88",
			"asw": "87",
			"oxygen": "0",
			"ammo": "0",
			"cost": "10",
			"armor": "Light"
		},
		"base": {
			"hp": "652",
			"firepower": "27",
			"torpedo": "54",
			"antiAir": "68",
			"aviation": "0",
			"reload": "67",
			"hit": "55",
			"evasion": "29",
			"speed": "32",
			"luck": "88",
			"asw": "21",
			"oxygen": "0",
			"ammo": "0",
			"cost": "3",
			"armor": "Light"
		},
		"100retrofit": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": ""
		},
		"120retrofit": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": ""
		}
	},
	"limitBreak": {
		"tier1": "Main gun efficiency +5%",
		"tier2": "Torpedo base +1/Torpedo preload +1/Torpedo efficiency +10%",
		"tier3": "Main gun efficiency +15%"
	},
	"equipmentLoadout": {
		"1": {
			"type": "Light Cruiser Gun",
			"efficiency": "115%/120%/120%/135%",
			"amount": "1/1/1/1",
			"preload": "0/0/0/0"
		},
		"2": {
			"type": "Torpedo",
			"efficiency": "150%/150%/160%/160%",
			"amount": "1/1/2/2",
			"preload": "0/0/1/1"
		},
		"3": {
			"type": "Anti-Air Gun",
			"efficiency": "110%/110%/110%/110%",
			"amount": "1/1/1/1",
			"preload": "0/0/0/0"
		},
		"4": {
			"type": "Auxiliary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		},
		"5": {
			"type": "Auxiliary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		}
	},
	"build": {
		"light": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"heavy": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"special": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"limited": {
			"JP": "✓",
			"CN": "✓",
			"EN": "✓"
		}
	},
	"drop": {
		"droppable": "false",
		"list": {
			"1": {
				"event": "",
				"chapter": {
					"1": {
						"label": "Ch .1",
						"node": {
							"1": {
								"drop": "✓",
								"note": "-"
							}
						}
					}
				}
			}
		}
	},
	"lines": {
		"skin": {
			"1": {
				"skin_id": "monika_doa",
				"id": "0",
				"label": "Monica",
				"dialogue": {
					"1": {
						"event": "Ship Description",
						"media": "",
						"chinese": "",
						"chineseTL": "",
						"chineseNote": "",
						"japanese": "",
						"japaneseTL": "",
						"japaneseNote": "",
                        "english": "Are you the one in charge here? The \"Commander\"? I'm Monica, the dealer! Well, dealer-in-training. I know it's sudden, but would you care to gamble with me? The stakes will, of course, be high!",
						"englishNote": ""
					},
                    "2": {
                        "event": "Biography",
                        "media": "profile",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Why do I want to be a dealer? Because it's cool! Why else? Dealer distribute cards with so much style, and they've got such solid poker faces!",
                        "englishNote": ""
                    },
                    "3": {
                        "event": "Acquisition",
                        "media": "get",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Are you the one in charge here? The \"Commander\"? I'm Monica, the dealer! Well, dealer-in-training. I know it's sudden, but would you care to gamble with me? The stakes will, of course, be high!",
                        "englishNote": ""
                    },
                    "4": {
                        "event": "Login",
                        "media": "login",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Greetings, Commander. What do you say to... a small bet before starting work?",
                        "englishNote": ""
                    },
                    "5": {
                        "event": "Details",
                        "media": "detail",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "High-stakes gamble are once-a-day only! You'll have to wait until tomorrow to give the wheel another spin, Commander.",
                        "englishNote": ""
                    },
                    "6": {
                        "event": "Main 1",
                        "media": "main_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Which do you prefer, Commander? Skill-based card games, or luck-based roulette?",
                        "englishNote": ""
                    },
                    "7": {
                        "event": "Main 2",
                        "media": "main_2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "You can wager more than just chips. Like an afternoon teatime, for instance. The loser provides the tea and biscuits!",
                        "englishNote": ""
                    },
                    "8": {
                        "event": "Main 3",
                        "media": "main_3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Something... on your mind? I could offer you some insight, if you'd like. Assuming you win this next bet, that is!",
                        "englishNote": ""
                    },
                    "9": {
                        "event": "Touch",
                        "media": "touch_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "This next gamble wiiiill... have to wait until our work is finished!",
                        "englishNote": ""
                    },
                    "10": {
                        "event": "Touch (Special)",
                        "media": "touch_2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Th-there's no sleight of hand going on here!",
                        "englishNote": ""
                    },
                    "11": {
                        "event": "Touch (Headpat)",
                        "media": "touch_head",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Heheh. Is there something the matter?",
                        "englishNote": ""
                    },
                    "12": {
                        "event": "Mission",
                        "media": "task",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Hey, Commander, you've got unfinished business! Let's wrap things up so we can gamble!",
                        "englishNote": ""
                    },
                    "13": {
                        "event": "Mission Complete",
                        "media": "mission_complete",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Mission done on time and with flying colors. You might have it in you to be a casino manager, Commander!",
                        "englishNote": ""
                    },
                    "14": {
                        "event": "Mail",
                        "media": "mail",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Don't forget your mail now, Commander!",
                        "englishNote": ""
                    },
                    "15": {
                        "event": "Return to Port",
                        "media": "home",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Way to go, Commander. Here, a glass of water. Heheh, a dealer needs to keep an eye on the player, don't you know?",
                        "englishNote": ""
                    },
                    "16": {
                        "event": "Commission Complete",
                        "media": "expedition",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "A commission team has returned! It was a gamble, but those lucky girls won!",
                        "englishNote": ""
                    },
                    "17": {
                        "event": "Enhancement",
                        "media": "upgrade",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "The house advantage grows ever so slightly!",
                        "englishNote": ""
                    },
                    "18": {
                        "event": "Flagship",
                        "media": "warcry",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Heheh, I'm the wild card in this battle!",
                        "englishNote": ""
                    },
                    "19": {
                        "event": "Victory",
                        "media": "mvp",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Heheh! There are no backsies in gambling!",
                        "englishNote": ""
                    },
                    "20": {
                        "event": "Defeat",
                        "media": "lose",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Dammiiiiit! Next time, I swear it... Next time!",
                        "englishNote": ""
                    },
                    "21": {
                        "event": "Skill",
                        "media": "skill",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "I see through your tricks!",
                        "englishNote": ""
                    },
                    "22": {
                        "event": "Low HP",
                        "media": "hp",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Calm down, Monica! Focus!",
                        "englishNote": ""
                    },
                    "23": {
                        "event": "Affinity (Upset)",
                        "media": "feeling1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "You can't give up after losing just one single bet, Commander. Life, as we all know, is one big series of wins and losses!",
                        "englishNote": ""
                    },
                    "24": {
                        "event": "Affinity (Stranger)",
                        "media": "feeling2",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "This one time, I saw someone do a \"straight up\" bet with all their chips. You just have to admire the moxie it takes to bet against Lady Luck like that!",
                        "englishNote": ""
                    },
                    "25": {
                        "event": "Affinity (Friendly)",
                        "media": "feeling3",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Heheh, let me show you this dealing method I learned a while back, Commander!",
                        "englishNote": ""
                    },
                    "26": {
                        "event": "Affinity (Like)",
                        "media": "feeling4",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Are you the type that's easily influenced by pretty girls, Commander? That's not good! You need be focused at all times, or you won't win.",
                        "englishNote": ""
                    },
                    "27": {
                        "event": "Affinity (Love)",
                        "media": "feeling5",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "I really do like gambling with you, Commander. Win or lose, it's lots of fun! That's your biggest charm point, in fact. Heheh!",
                        "englishNote": ""
                    },
                    "28": {
                        "event": "Pledge",
                        "media": "propose",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Huh? You're giving THIS to ME? Can I really have it? Talk about the bet of a lifetime... Heheh, I'll call your wager! Or would you rather I raise it?",
                        "englishNote": ""
                    },
                    "29": {
                        "event": "Additional Voice Line 1",
                        "media": "link1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "(Sortie with Nevada) Heheh! Would you like to bet on this battle?",
                        "englishNote": ""
                    }
				}
			},
            "2": {
                "skin_id": "monika_2_doa",
                "id": "1",
                "label": "The Ace of Hearts",
                "dialogue": {
                    "1": {  
                        "event": "Ship Description",
                        "media": "",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "\"Welcome to Monica's Fantabulous Casino! Where you can have your every whim satisfied!\" ...Oh, that doesn't sound very casino-managery? Heheh!",
                        "englishNote": ""
                    },
                    "2": {
                        "event": "Acquisition",
                        "media": "get_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "\"Welcome to Monica's Fantabulous Casino! Where you can have your every whim satisfied!\" ...Oh, that doesn't sound very casino-managery? Heheh!",
                        "englishNote": ""
                    },
                    "3": {
                        "event": "Login",
                        "media": "login_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Welcome, Commander! Enjoy your stay at the Fantabulous Casino! Here are your chips for the day.",
                        "englishNote": ""
                    },
                    "4": {
                        "event": "Details",
                        "media": "detail_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "\"You want my fortune, do ya? Beat me in cards, and it's all yours, kid!\" ...That's how they do those huge gambles in movies, right? Heheh!",
                        "englishNote": ""
                    },
                    "5": {
                        "event": "Main 1",
                        "media": "main_1_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Would you like a nice, cold beverage? It'll clear your head, I can promise you that!",
                        "englishNote": ""
                    },
                    "6": {
                        "event": "Main 2",
                        "media": "main_2_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Be it at work or at the tables, you always need a clear head and a poker face! Those so happen to be my special skills!",
                        "englishNote": ""
                    },
                    "7": {
                        "event": "Main 3",
                        "media": "main_3_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Don't you think it's interesting how, even though the odds are the same for everyone, if there are winners, there must be losers too?",
                        "englishNote": ""
                    },
                    "8": {
                        "event": "Main 4",
                        "media": "touch_4_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "I see you blushing there, Commander. Heheh, eyes on the prize!",
                        "englishNote": ""
                    },
                    "9": {
                        "event": "Touch",
                        "media": "touch_1_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "You've run out of chips? Now, that just won't do! Here you are. Spend them wisely, okay?",
                        "englishNote": ""
                    },
                    "10": {
                        "event": "Touch (Special)",
                        "media": "touch_2_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "A slave to temptation, are we? Heheh, you'll have to fix that if you want any favors from Lady Luck!",
                        "englishNote": ""
                    },
                    "11": {
                        "event": "Return to Port",
                        "media": "home_1",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "Are you having a good time, Commander? At the Fantabulous Casino, chips come free of charge! If you ever run out, do come see me!",
                        "englishNote": ""
                    }
                }
            }
		}
	},
	"fleet_tech": {
		"pt_get": "",
		"add_get_attr": "",
		"add_get_value": "",
		"add_get_shiptype": "",
		"pt_upgrade": "",
		"pt_level": "",
		"add_level_attr": "",
		"add_level_value": "",
		"add_level_shiptype": "",
		"t_level": "",
		"ships": ""
	}
}
