{
	"name_reference": "oite",
	"cn_reference": "zhuifeng",
	"nameJP": "",
	"nameCN": "",
	"ID": "502",
	"name": "Oite",
	"internal_id": "",
	"rarity": "Rare",
	"initialStar": "★★☆☆☆",
	"hull": "Destroyer",
	"navy": "Sakura Empire",
	"prefix": "IJN",
	"buildTime": "",
	"class": "Kamikaze-Class",
	"voiceActress": "",
	"parameters": {
		"firepower": "",
		"torpedo": "",
		"aviation": "",
		"evasion": "",
		"antiAir": "",
		"hp": ""
	},
	"scrap": {
		"gold": "",
		"oil": "",
		"medal": ""
	},
	"releaseDate": {
		"JP": "",
		"CN": "",
		"KR": "",
		"EN": ""
	},
	"artist": {
		"name": "",
		"weibo": "",
		"twitter": "",
		"pixiv": "",
		"other": ""
	},
	"enhance": {
		"firepower": "",
		"torpedo": "",
		"aviation": "",
		"reload": ""
	},
	"acquisitionMethod": "Monthly Login Reward",
	"skill": {
		"1": {
			"icon": "",
			"requirement": "",
			"name": "",
			"type": "",
			"description": ""
		}
	},
	"skin": {
		"1": {
			"id": "zhuifeng",
			"name": "Oite",
			"description": "",
			"expression": {
				"0": {
					"id": "0"
				}
			}
		}
	},
	"defaultEquipment": {
		"1": {
			"icon": "31100",
			"rarity": "",
			"name": "Single 120mm Main Gun"
		},
		"2": {
			"icon": "",
			"rarity": "",
			"name": ""
		},
		"3": {
			"icon": "",
			"rarity": "",
			"name": ""
		}
	},
	"stats": {
		"100": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": "Light"
		},
		"120": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": "Light"
		},
		"base": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": "Light"
		},
		"100retrofit": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": "Light"
		},
		"120retrofit": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": "Light"
		}
	},
	"limitBreak": {
		"tier1": "",
		"tier2": "",
		"tier3": ""
	},
	"equipmentLoadout": {
		"1": {
			"type": "Destroyer Gun",
			"efficiency": "",
			"amount": "",
			"preload": ""
		},
		"2": {
			"type": "Torpedo",
			"efficiency": "",
			"amount": "",
			"preload": ""
		},
		"3": {
			"type": "Anti-Air Gun",
			"efficiency": "",
			"amount": "",
			"preload": ""
		},
		"4": {
			"type": "Auxiliary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		},
		"5": {
			"type": "Auxiliary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		}
	},
	"build": {
		"light": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"heavy": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"special": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"limited": {
			"JP": "",
			"CN": "",
			"EN": ""
		}
	},
	"drop": {
		"droppable": "false",
		"list": {
			"1": {
				"event": "",
				"chapter": {
					"1": {
						"label": "Ch .1",
						"node": {
							"1": {
								"drop": "✓",
								"note": "-"
							}
						}
					}
				}
			}
		}
	},
	"lines": {
		"skin": {
			"1": {
				"skin_id": "zhuifeng",
				"id": "0",
				"label": "",
				"dialogue": {
					"1": {
						"event": "Ship Description",
						"media": "",
						"chinese": "",
						"chineseTL": "",
						"chineseNote": "",
						"japanese": "",
						"japaneseTL": "",
						"japaneseNote": "",
						"english": "",
						"englishNote": ""
					}
                }
            }
		}
	},
	"fleet_tech": {
		"pt_get": "",
		"add_get_attr": "",
		"add_get_value": "",
		"add_get_shiptype": "Destroyer",
		"pt_upgrade": "",
		"pt_level": "",
		"add_level_attr": "",
		"add_level_value": "",
		"add_level_shiptype": "Destroyer",
		"t_level": "",
		"ships": "kamikaze,matsukaze,hatakaze,oite"
	}
}
