{
  "name_reference": "princeton",
  "cn_reference": "pulinsidun",
  "nameJP": "プリンストン",
  "nameCN": "普林斯顿",
  "ID": "473",
  "name": "Princeton",
  "internal_id": "107231",
  "rarity": "Elite",
  "initialStar": "★★☆☆☆",
  "hull": "Light Aircraft Carrier",
  "navy": "Eagle Union",
  "prefix": "USS",
  "buildTime": "02:06:40",
  "class": "Independence",
  "voiceActress": "Shiomi Yukina",
  "parameters": {
    "firepower": "",
    "torpedo": "",
    "aviation": "",
    "evasion": "",
    "antiAir": "",
    "hp": ""
  },
  "scrap": {
    "gold": "",
    "oil": "",
    "medal": ""
  },
  "releaseDate": {
    "JP": "",
    "CN": "",
    "KR": "",
    "EN": ""
  },
  "artist": {
    "name": "",
    "weibo": "",
    "twitter": "",
    "pixiv": "",
    "other": ""
  },
  "enhance": {
    "firepower": "",
    "torpedo": "",
    "aviation": "",
    "reload": ""
  },
  "acquisitionMethod": "",
  "skill": {
    "1": {
      "icon": "",
      "requirement": "",
      "name": "",
      "type": "",
      "description": ""
    }
  },
  "skin": {
    "1": {
      "id": "pulinsidun",
      "name": "Princeton",
      "description": "Independence-class Light Aircraft Carrier - Princeton",
      "expression": {
        "0": {
          "id": "0"
        },
        "1": {
          "id": "1"
        },
        "2": {
          "id": "2"
        },
        "3": {
          "id": "3"
        }
      }
    },
    "2": {
      "id": "pulinsidun_2",
      "name": "Seaside Training",
      "description": "Commander, are you also here to swim? ...Ah, this here? I brought it with me to the ocean to get some practice in.",
      "expression": {
        "0": {
          "id": "0"
        },
        "1": {
          "id": "1"
        },
        "2": {
          "id": "2"
        },
        "3": {
          "id": "3"
        }
      }
    },
    "3": {
      "id": "pulinsidun_3",
      "name": "Lolipop Paradise",
      "description": "You're finally here? ...Ah, well, I only just got here as well, so don't worry about it. Anyway, shall we get going?",
      "expression": {
        "0": {
          "id": "0"
        },
        "1": {
          "id": "1"
        },
        "2": {
          "id": "2"
        },
        "3": {
          "id": "3"
        }
      }
    },
    "4": {
      "id": "pulinsidun_4",
      "name": "",
      "description": "",
      "expression": {
        "0": {
          "id": "0"
        },
        "1": {
          "id": "1"
        },
        "2": {
          "id": "2"
        },
        "3": {
          "id": "3"
        },
        "4": {
          "id": "4"
        },
        "5": {
          "id": "5"
        },
        "6": {
          "id": "6"
        }
      }
    },
    "101": {
      "id": "pulinsidun_ex1100",
      "name": "Princeton",
      "description": "Independence-class Light Aircraft Carrier - Princeton",
      "expression": {
        "0": {
          "id": "0"
        }
      }
    }
  },
  "defaultEquipment": {
    "1": {
      "icon": "",
      "rarity": "",
      "name": ""
    },
    "2": {
      "icon": "",
      "rarity": "",
      "name": ""
    },
    "3": {
      "icon": "",
      "rarity": "",
      "name": ""
    }
  },
  "stats": {
    "100": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    },
    "120": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    },
    "base": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    },
    "100retrofit": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    },
    "120retrofit": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    }
  },
  "limitBreak": {
    "tier1": "",
    "tier2": "",
    "tier3": ""
  },
  "equipmentLoadout": {
    "1": {
      "type": "",
      "efficiency": "",
      "amount": "",
      "preload": ""
    },
    "2": {
      "type": "",
      "efficiency": "",
      "amount": "",
      "preload": ""
    },
    "3": {
      "type": "",
      "efficiency": "",
      "amount": "",
      "preload": ""
    },
    "4": {
      "type": "Auxiliary",
      "efficiency": "-",
      "amount": "-",
      "preload": "-"
    },
    "5": {
      "type": "Auxiliary",
      "efficiency": "-",
      "amount": "-",
      "preload": "-"
    }
  },
  "build": {
    "light": {
      "JP": "",
      "CN": "",
      "EN": ""
    },
    "heavy": {
      "JP": "",
      "CN": "",
      "EN": ""
    },
    "special": {
      "JP": "",
      "CN": "",
      "EN": ""
    },
    "limited": {
      "JP": "",
      "CN": "",
      "EN": ""
    }
  },
  "drop": {
    "droppable": "false",
    "list": {
      "1": {
        "event": "",
        "chapter": {
          "1": {
            "label": "Ch .1",
            "node": {
              "1": {
                "drop": "✓",
                "note": "-"
              }
            }
          }
        }
      }
    }
  },
  "lines": {
    "skin": {
      "1": {
        "skin_id": "pulinsidun",
        "id": "0",
        "label": "Princeton",
        "dialogue": {
          "1": {
            "event": "Ship Description",
            "media": "",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "2": {
            "event": "Biography",
            "media": "profile",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "3": {
            "event": "Acquisition",
            "media": "get",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "4": {
            "event": "Login",
            "media": "login",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "5": {
            "event": "Details",
            "media": "detail",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "6": {
            "event": "Main 1",
            "media": "main_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "7": {
            "event": "Main 2",
            "media": "main_2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "8": {
            "event": "Main 3",
            "media": "main_3",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "9": {
            "event": "Touch",
            "media": "touch_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "10": {
            "event": "Touch (Special)",
            "media": "touch_2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "12": {
            "event": "Mission",
            "media": "task",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "13": {
            "event": "Mission Complete",
            "media": "mission_complete",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "14": {
            "event": "Mail",
            "media": "mail",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "15": {
            "event": "Return to Port",
            "media": "home",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "16": {
            "event": "Commission Complete",
            "media": "expedition",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "17": {
            "event": "Enhancement",
            "media": "upgrade",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "18": {
            "event": "Flagship",
            "media": "warcry",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "19": {
            "event": "Victory",
            "media": "mvp",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "20": {
            "event": "Defeat",
            "media": "lose",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "21": {
            "event": "Skill",
            "media": "skill",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "22": {
            "event": "Low HP",
            "media": "hp",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "23": {
            "event": "Affinity (Upset)",
            "media": "feeling1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "24": {
            "event": "Affinity (Stranger)",
            "media": "feeling2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "25": {
            "event": "Affinity (Friendly)",
            "media": "feeling3",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "26": {
            "event": "Affinity (Like)",
            "media": "feeling4",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "27": {
            "event": "Affinity (Love)",
            "media": "feeling5",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "28": {
            "event": "Pledge",
            "media": "propose",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "29": {
            "event": "Additional Voice Line 1",
            "media": "link1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "30": {
            "event": "Additional Voice Line 2",
            "media": "link2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "31": {
            "event": "Additional Voice Line 3",
            "media": "link3",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          }
        }
      },
      "2": {
        "skin_id": "pulinsidun_2",
        "id": "1",
        "label": "Seaside Training",
        "dialogue": {
          "1": {
            "event": "Ship Description",
            "media": "",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "2": {
            "event": "Acquisition",
            "media": "get_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "3": {
            "event": "Login",
            "media": "login_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "4": {
            "event": "Details",
            "media": "detail_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "5": {
            "event": "Main 1",
            "media": "main_1_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "6": {
            "event": "Main 2",
            "media": "main_2_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "7": {
            "event": "Main 3",
            "media": "main_3_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "8": {
            "event": "Touch",
            "media": "touch_1_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "9": {
            "event": "Touch (Special)",
            "media": "touch_2_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "10": {
            "event": "Return to Port",
            "media": "home_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          }
        }
      },
      "3": {
        "skin_id": "pulinsidun_3",
        "id": "2",
        "label": "Lolipop Paradise",
        "dialogue": {
          "1": {
            "event": "Ship Description",
            "media": "",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "You're finally here? ...Ah, well, I only just got here as well, so don't worry about it. Anyway, shall we get going?",
            "englishNote": ""
          },
          "2": {
            "event": "Acquisition",
            "media": "get_2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "3": {
            "event": "Login",
            "media": "login_2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "4": {
            "event": "Details",
            "media": "detail_2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "5": {
            "event": "Main 1",
            "media": "main_1_2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "6": {
            "event": "Main 2",
            "media": "main_2_2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "7": {
            "event": "Main 3",
            "media": "main_3_2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "8": {
            "event": "Touch",
            "media": "touch_1_2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "9": {
            "event": "Touch (Special)",
            "media": "touch_2_2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "10": {
            "event": "Return to Port",
            "media": "home_2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          }
        }
      },
      "4": {
        "skin_id": "pulinsidun_4",
        "id": "3",
        "label": "",
        "dialogue": {
          "1": {
            "event": "Ship Description",
            "media": ""
          },
          "2": {
            "event": "Acquisition",
            "media": "get_3"
          },
          "3": {
            "event": "Login",
            "media": "login_3"
          },
          "4": {
            "event": "Details",
            "media": "detail_3"
          },
          "5": {
            "event": "Main 1",
            "media": "main_1_3"
          },
          "6": {
            "event": "Main 2",
            "media": "main_2_3"
          },
          "7": {
            "event": "Main 3",
            "media": "main_3_3"
          },
          "8": {
            "event": "Touch",
            "media": "touch_1_3"
          },
          "9": {
            "event": "Touch (Special)",
            "media": "touch_2_3"
          },
          "10": {
            "event": "Return to Port",
            "media": "home_3"
          }
        }
      },
      "101": {
        "skin_id": "pulinsidun_ex1100",
        "id": "0",
        "label": "Princeton",
        "dialogue": {
          "1": {
            "event": "Ship Description",
            "media": "",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "3": {
            "event": "Login",
            "media": "login_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "4": {
            "event": "Details",
            "media": "detail_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "5": {
            "event": "Main 1",
            "media": "main_1_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "6": {
            "event": "Main 2",
            "media": "main_2_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "7": {
            "event": "Main 3",
            "media": "main_3_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "8": {
            "event": "Touch",
            "media": "touch_1_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "9": {
            "event": "Touch (Special)",
            "media": "touch_2_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "10": {
            "event": "Affinity (Love)",
            "media": "feeling5_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "11": {
            "event": "Return to Port",
            "media": "home_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          }
        }
      }
    }
  },
  "fleet_tech": {
    "pt_get": "",
    "add_get_attr": "",
    "add_get_value": "",
    "add_get_shiptype": "",
    "pt_upgrade": "",
    "pt_level": "",
    "add_level_attr": "",
    "add_level_value": "",
    "add_level_shiptype": "",
    "t_level": "",
    "ships": "bataan,independence,princeton,langleyii,princeton_meta,san_jacinto"
  }
}
