{
	"name_reference": "torricelli",
	"cn_reference": "tuolichaili",
	"nameJP": "",
	"nameCN": "",
	"ID": "503",
	"name": "Torricelli",
	"internal_id": "",
	"rarity": "Elite",
	"initialStar": "★★☆☆☆",
	"hull": "Submarine",
	"navy": "Sardegna Empire",
	"prefix": "RN",
	"buildTime": "",
	"class": "Brin-class",
	"voiceActress": "",
	"parameters": {
		"firepower": "",
		"torpedo": "",
		"aviation": "",
		"evasion": "",
		"antiAir": "",
		"hp": ""
	},
	"scrap": {
		"gold": "",
		"oil": "",
		"medal": ""
	},
	"releaseDate": {
		"JP": "2021/04/21",
		"CN": "2021/04/21",
		"KR": "",
		"EN": "2021/04/21"
	},
	"artist": {
		"name": "",
		"weibo": "",
		"twitter": "",
		"pixiv": "",
		"other": ""
	},
	"enhance": {
		"firepower": "",
		"torpedo": "",
		"aviation": "",
		"reload": ""
	},
	"acquisitionMethod": "",
	"skill": {
		"1": {
			"icon": "",
			"requirement": "",
			"name": "",
			"type": "",
			"description": ""
		}
	},
	"skin": {
		"1": {
			"id": "",
			"name": "",
			"description": "tuolichaili",
			"expression": {
				"0": {
					"id": "0"
				},
				"1": {
					"id": "1"
				},
				"2": {
					"id": "2"
				},
				"3": {
					"id": "3"
				},
				"4": {
					"id": "4"
				},
				"5": {
					"id": "5"
				},
				"6": {
					"id": "6"
				},
				"7": {
					"id": "7"
				}
			}
		},
		"2": {
			"id": "",
			"name": "",
			"description": "tuolichaili",
			"expression": {
				"0": {
					"id": "0"
				},
				"1": {
					"id": "1"
				},
				"2": {
					"id": "2"
				},
				"3": {
					"id": "3"
				},
				"4": {
					"id": "4"
				},
				"5": {
					"id": "5"
				},
				"6": {
					"id": "6"
				},
				"7": {
					"id": "7"
				}
			}
		}
	},
	"defaultEquipment": {
		"1": {
			"icon": "",
			"rarity": "",
			"name": ""
		},
		"2": {
			"icon": "",
			"rarity": "",
			"name": ""
		},
		"3": {
			"icon": "",
			"rarity": "",
			"name": ""
		}
	},
	"stats": {
		"100": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": ""
		},
		"120": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": ""
		},
		"base": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": ""
		},
		"100retrofit": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": ""
		},
		"120retrofit": {
			"hp": "",
			"firepower": "",
			"torpedo": "",
			"antiAir": "",
			"aviation": "",
			"reload": "",
			"hit": "",
			"evasion": "",
			"speed": "",
			"luck": "",
			"asw": "",
			"oxygen": "",
			"ammo": "",
			"cost": "",
			"armor": ""
		}
	},
	"limitBreak": {
		"tier1": "",
		"tier2": "",
		"tier3": ""
	},
	"equipmentLoadout": {
		"1": {
			"type": "",
			"efficiency": "",
			"amount": "",
			"preload": ""
		},
		"2": {
			"type": "",
			"efficiency": "",
			"amount": "",
			"preload": ""
		},
		"3": {
			"type": "",
			"efficiency": "",
			"amount": "",
			"preload": ""
		},
		"4": {
			"type": "Auxiliary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		},
		"5": {
			"type": "Auxiliary",
			"efficiency": "-",
			"amount": "-",
			"preload": "-"
		}
	},
	"build": {
		"light": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"heavy": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"special": {
			"JP": "",
			"CN": "",
			"EN": ""
		},
		"limited": {
			"JP": "✓",
			"CN": "✓",
			"EN": "✓"
		}
	},
	"drop": {
		"droppable": "false",
		"list": {
			"1": {
				"event": "",
				"chapter": {
					"1": {
						"label": "Ch .1",
						"node": {
							"1": {
								"drop": "✓",
								"note": "-"
							}
						}
					}
				}
			}
		}
	},
	"lines": {
		"skin": {
			"1": {
				"skin_id": "tuolichaili",
				"id": "0",
				"label": "",
				"dialogue": {
					"1": {
						"event": "Ship Description",
						"media": "",
						"chinese": "",
						"chineseTL": "",
						"chineseNote": "",
						"japanese": "",
						"japaneseTL": "",
						"japaneseNote": "",
                        "english": "",
						"englishNote": ""
					}
				}
			},
            "2": {
                "skin_id": "tuolichaili_2",
                "id": "1",
                "label": "",
                "dialogue": {
                    "1": {  
                        "event": "Ship Description",
                        "media": "",
                        "chinese": "",
                        "chineseTL": "",
                        "chineseNote": "",
                        "japanese": "",
                        "japaneseTL": "",
                        "japaneseNote": "",
                        "english": "",
                        "englishNote": ""
                    }
                }
            }
		}
	},
	"fleet_tech": {
		"pt_get": "",
		"add_get_attr": "",
		"add_get_value": "",
		"add_get_shiptype": "",
		"pt_upgrade": "",
		"pt_level": "",
		"add_level_attr": "",
		"add_level_value": "",
		"add_level_shiptype": "",
		"t_level": "",
		"ships": "torricelli"
	}
}
