{
  "name_reference": "u96",
  "cn_reference": "u96",
  "nameJP": "U-96",
  "nameCN": "U-96",
  "ID": "467",
  "name": "U-96",
  "internal_id": "408091",
  "rarity": "Super Rare",
  "initialStar": "★★★☆☆☆",
  "hull": "Submarine",
  "navy": "Ironblood",
  "prefix": "KMS",
  "buildTime": "00:12:00",
  "class": "VIIC",
  "voiceActress": "Mayu Mineda",
  "parameters": {
    "firepower": "",
    "torpedo": "",
    "aviation": "",
    "evasion": "",
    "antiAir": "",
    "hp": ""
  },
  "scrap": {
    "gold": "",
    "oil": "",
    "medal": ""
  },
  "releaseDate": {
    "JP": "",
    "CN": "",
    "KR": "",
    "EN": ""
  },
  "artist": {
    "name": "",
    "weibo": "",
    "twitter": "",
    "pixiv": "",
    "other": ""
  },
  "enhance": {
    "firepower": "",
    "torpedo": "",
    "aviation": "",
    "reload": ""
  },
  "acquisitionMethod": "",
  "skill": {
    "1": {
      "icon": "",
      "requirement": "",
      "name": "",
      "type": "",
      "description": ""
    }
  },
  "skin": {
    "1": {
      "id": "u96",
      "name": "U-96",
      "description": "VIIC-class Submarine - U-96",
      "expression": {
        "0": {
          "id": "0"
        },
        "1": {
          "id": "1"
        },
        "2": {
          "id": "2"
        },
        "3": {
          "id": "3"
        },
        "4": {
          "id": "4"
        },
        "5": {
          "id": "5"
        }
      }
    },
    "2": {
      "id": "u96_2",
      "name": "Secret Gaming Session",
      "description": "Nice timing. I just finished an intense battle. The result...? Of course I won. What? Did you want to have a match against me?",
      "expression": {
        "0": {
          "id": "0"
        },
        "1": {
          "id": "1"
        },
        "2": {
          "id": "2"
        },
        "3": {
          "id": "3"
        },
        "4": {
          "id": "4"
        },
        "5": {
          "id": "5"
        }
      }
    },
    "3": {
      "id": "u96_3",
      "name": "",
      "description": "",
      "expression": {
        "0": {
          "id": "0"
        },
        "1": {
          "id": "1"
        },
        "2": {
          "id": "2"
        },
        "3": {
          "id": "3"
        },
        "4": {
          "id": "4"
        },
        "5": {
          "id": "5"
        },
        "6": {
          "id": "6"
        }
      }
    },
    "101": {
      "id": "u96_ex1100",
      "name": "U-96",
      "description": "",
      "expression": {
        "0": {
          "id": "0"
        }
      }
    }
  },
  "defaultEquipment": {
    "1": {
      "icon": "",
      "rarity": "",
      "name": ""
    },
    "2": {
      "icon": "",
      "rarity": "",
      "name": ""
    },
    "3": {
      "icon": "",
      "rarity": "",
      "name": ""
    }
  },
  "stats": {
    "100": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    },
    "120": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    },
    "base": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    },
    "100retrofit": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    },
    "120retrofit": {
      "hp": "",
      "firepower": "",
      "torpedo": "",
      "antiAir": "",
      "aviation": "",
      "reload": "",
      "hit": "",
      "evasion": "",
      "speed": "",
      "luck": "",
      "asw": "",
      "oxygen": "",
      "ammo": "",
      "cost": "",
      "armor": ""
    }
  },
  "limitBreak": {
    "tier1": "",
    "tier2": "",
    "tier3": ""
  },
  "equipmentLoadout": {
    "1": {
      "type": "",
      "efficiency": "",
      "amount": "",
      "preload": ""
    },
    "2": {
      "type": "",
      "efficiency": "",
      "amount": "",
      "preload": ""
    },
    "3": {
      "type": "",
      "efficiency": "",
      "amount": "",
      "preload": ""
    },
    "4": {
      "type": "Auxiliary",
      "efficiency": "-",
      "amount": "-",
      "preload": "-"
    },
    "5": {
      "type": "Auxiliary",
      "efficiency": "-",
      "amount": "-",
      "preload": "-"
    }
  },
  "build": {
    "light": {
      "JP": "",
      "CN": "",
      "EN": ""
    },
    "heavy": {
      "JP": "",
      "CN": "",
      "EN": ""
    },
    "special": {
      "JP": "",
      "CN": "",
      "EN": ""
    },
    "limited": {
      "JP": "",
      "CN": "",
      "EN": ""
    }
  },
  "drop": {
    "droppable": "false",
    "list": {
      "1": {
        "event": "",
        "chapter": {
          "1": {
            "label": "Ch .1",
            "node": {
              "1": {
                "drop": "✓",
                "note": "-"
              }
            }
          }
        }
      }
    }
  },
  "lines": {
    "skin": {
      "1": {
        "skin_id": "u96",
        "id": "0",
        "label": "U-96",
        "dialogue": {
          "1": {
            "event": "Ship Description",
            "media": "",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "2": {
            "event": "Biography",
            "media": "profile",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "3": {
            "event": "Acquisition",
            "media": "get",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "4": {
            "event": "Login",
            "media": "login",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "5": {
            "event": "Details",
            "media": "detail",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "6": {
            "event": "Main 1",
            "media": "main_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "7": {
            "event": "Main 2",
            "media": "main_2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "8": {
            "event": "Main 3",
            "media": "main_3",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "9": {
            "event": "Touch",
            "media": "touch_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "10": {
            "event": "Touch (Special)",
            "media": "touch_2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "12": {
            "event": "Mission",
            "media": "task",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "13": {
            "event": "Mission Complete",
            "media": "mission_complete",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "14": {
            "event": "Mail",
            "media": "mail",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "15": {
            "event": "Return to Port",
            "media": "home",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "16": {
            "event": "Commission Complete",
            "media": "expedition",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "17": {
            "event": "Enhancement",
            "media": "upgrade",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "18": {
            "event": "Flagship",
            "media": "warcry",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "19": {
            "event": "Victory",
            "media": "mvp",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "20": {
            "event": "Defeat",
            "media": "lose",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "21": {
            "event": "Skill",
            "media": "skill",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "22": {
            "event": "Low HP",
            "media": "hp",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "23": {
            "event": "Affinity (Upset)",
            "media": "feeling1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "24": {
            "event": "Affinity (Stranger)",
            "media": "feeling2",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "25": {
            "event": "Affinity (Friendly)",
            "media": "feeling3",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "26": {
            "event": "Affinity (Like)",
            "media": "feeling4",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "27": {
            "event": "Affinity (Love)",
            "media": "feeling5",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "28": {
            "event": "Pledge",
            "media": "propose",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "29": {
            "event": "Additional Voice Line 1",
            "media": "link1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          }
        }
      },
      "2": {
        "skin_id": "u96_2",
        "id": "1",
        "label": "Secret Gaming Session",
        "dialogue": {
          "1": {
            "event": "Ship Description",
            "media": "",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "2": {
            "event": "Acquisition",
            "media": "get_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "3": {
            "event": "Login",
            "media": "login_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "4": {
            "event": "Details",
            "media": "detail_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "5": {
            "event": "Main 1",
            "media": "main_1_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "6": {
            "event": "Main 2",
            "media": "main_2_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "7": {
            "event": "Main 3",
            "media": "main_3_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "8": {
            "event": "Touch",
            "media": "touch_1_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "9": {
            "event": "Mail",
            "media": "mail_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "10": {
            "event": "Return to Port",
            "media": "home_1",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          }
        }
      },
      "3": {
        "skin_id": "u96_3",
        "id": "2",
        "label": "",
        "dialogue": {
          "1": {
            "event": "Ship Description",
            "media": ""
          },
          "2": {
            "event": "Acquisition",
            "media": "get_2"
          },
          "3": {
            "event": "Login",
            "media": "login_2"
          },
          "4": {
            "event": "Details",
            "media": "detail_2"
          },
          "5": {
            "event": "Main 1",
            "media": "main_1_2"
          },
          "6": {
            "event": "Main 2",
            "media": "main_2_2"
          },
          "7": {
            "event": "Main 3",
            "media": "main_3_2"
          },
          "8": {
            "event": "Touch",
            "media": "touch_1_2"
          },
          "9": {
            "event": "Touch (Special)",
            "media": "touch_2_2"
          },
          "10": {
            "event": "Return to Port",
            "media": "home_2"
          }
        }
      },
      "101": {
        "skin_id": "u96",
        "id": "0",
        "label": "",
        "dialogue": {
          "1": {
            "event": "Ship Description",
            "media": "",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "3": {
            "event": "Login",
            "media": "login_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "4": {
            "event": "Details",
            "media": "detail_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "5": {
            "event": "Main 1",
            "media": "main_1_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "6": {
            "event": "Main 4",
            "media": "main_4_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "7": {
            "event": "Main 5",
            "media": "main_5_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "8": {
            "event": "Touch",
            "media": "touch_1_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "9": {
            "event": "Touch (Special)",
            "media": "touch_2_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "10": {
            "event": "Mail",
            "media": "mail_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "11": {
            "event": "Return to Port",
            "media": "home_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "12": {
            "event": "Flagship",
            "media": "warcry_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          },
          "13": {
            "event": "Victory",
            "media": "mvp_ex1100",
            "chinese": "",
            "chineseTL": "",
            "chineseNote": "",
            "japanese": "",
            "japaneseTL": "",
            "japaneseNote": "",
            "english": "",
            "englishNote": ""
          }
        }
      }
    }
  },
  "fleet_tech": {
    "pt_get": "",
    "add_get_attr": "",
    "add_get_value": "",
    "add_get_shiptype": "",
    "pt_upgrade": "",
    "pt_level": "",
    "add_level_attr": "",
    "add_level_value": "",
    "add_level_shiptype": "",
    "t_level": "",
    "ships": "u81,u96,u410,u556,u557,u1206"
  }
}
